@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?o82riv');
  src:  url('../fonts/icomoon.eot?o82riv#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?o82riv') format('truetype'),
    url('../fonts/icomoon.woff?o82riv') format('woff'),
    url('../fonts/icomoon.svg?o82riv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  /* speak: never; */
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cruise:before {
  content: "\e900";
}
.icon-restaurant:before {
  content: "\e901";
}
.icon-activity:before {
  content: "\e902";
}
.icon-events:before {
  content: "\e903";
}
.icon-acommodation:before {
  content: "\e904";
}
.icon-vehicles:before {
  content: "\e905";
}
.icon-trips:before {
  content: "\e906";
}
.icon-Photo:before {
  content: "\e907";
}
.icon-movie-makers:before {
  content: "\e908";
}
.icon-trip-operator:before {
  content: "\e909";
}
.icon-guides:before {
  content: "\e90a";
}
.icon-visa:before {
  content: "\e90b";
}
.icon-trip-mates:before {
  content: "\e90c";
}
@media print {
  *,
  *::before,
  *::after {
    text-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }
  a:not(.btn) {
    text-decoration: underline; }
  abbr[title]::after {
    content: " (" attr(title) ")"; }
  pre {
    white-space: pre-wrap !important; }
  pre,
  blockquote {
    border: 1px solid #adb5bd;
    page-break-inside: avoid; }
  thead {
    display: table-header-group; }
  tr,
  img {
    page-break-inside: avoid; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; }
  @page {
    size: a3; }
  body {

    min-width: 992px !important; }
  .container {
    min-width: 992px !important; }
  .navbar {
    display: none; }
  .badge {
    border: 1px solid #000; }
  .table {
    border-collapse: collapse !important; }
    .table td,
    .table th {
      background-color: #fff !important; }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #dee2e6 !important; }
  .table-dark {
    color: inherit; }
    .table-dark th,
    .table-dark td,
    .table-dark thead th,
    .table-dark tbody + tbody {
      border-color: #dee2e6; }
  .table .thead-dark th {
    color: inherit;
    border-color: #dee2e6; } }

body {
  font-family: "Outfit", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.8;
  font-weight: normal;
  background: #fff;
  /*color: gray;*/
  /*background: #f3f3f3; */}
.bg-white{
  background: #fff;
}
.bg-efefef{
  background: #f3f3f3;
}
a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  color: #2f89fc; }
  a:hover, a:focus {
    text-decoration: none !important;
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none; }

button {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  button:hover, button:focus {
    text-decoration: none !important;
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }

h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
  line-height: 1.5;
  font-weight: 400;
  font-family: "Outfit", Arial, sans-serif;
  color: #000; }

.ftco-section {
  padding: 7em 0; }

.ftco-no-pt {
  padding-top: 0; }

.ftco-no-pb {
  padding-bottom: 0; }

.heading-section {
  font-size: 28px;
  color: #000; }
  .heading-section small {
    font-size: 18px; }
.img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; }
.wrapper {
  width: 100%;
}
header {
  position: relative;
  width: 100%;
  z-index: 2;
}

header .navbar.bg-light {
  background: transparent !important;
}
header a.navbar-brand img {
  max-width: 140px;
  height: auto;
  display: block;
}
header .header-buttons{
  list-style: none;
  padding: 0;
  margin: 0;
}
header .navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 15px;
  padding-left: 15px;
  font-size: 16px;
  color: #fff !important;
  font-weight: 300;
}
header a.nav-link.btn.btn-white {
  background: #ffffff;
  padding: 6px 21px;
  border-radius: 35px;
  font-weight: 300;
  display: inline-block;
  color: #000 !important;
  box-shadow: none;
  border: 1px solid #fff;
}
header .header-buttons {
  border: 2px solid #fff;
  border-radius: 40px;
  display: block;
  width: 100%;
  overflow: hidden;
  margin: 2px 10px 0;
}
header .header-buttons a {
  display: inline-block;
  margin: 0;
  padding: 0;
}
/* header .navbar-expand-lg .navbar-nav li:last-child a{
  padding-top: 0;
  padding-bottom: 0;
} */
header .navbar-expand-lg .navbar-nav span.select-lang img {
    max-width: 45px;
    margin: 0 0 0 15px;
}
.banner {
  width: 100%;
  height: auto;
  background: url(../img/sun-road.jpg);
      background-repeat: repeat;
      background-size: auto;
  background-repeat: no-repeat;
  background-size: cover;
  height: 740px;
  margin-bottom: 110px;
  padding: 0 0;
  margin-top: -70px;
}
.banner .banner-centent{
  text-align: center;
  padding:250px 0 0;
  font-family: "Outfit";
  color:#fff;
  position: relative;
}
.search-form-sec {
  max-width: 500px;
  margin: 0 auto;
}
.search-form-sec .row {
  max-width: 100%;
  margin: auto;
}
.search-form-sec .form-control {
  height: 36px;
  border: 0;
  width: 100%;
  box-shadow: none;
  font-family: "Outfit";
  margin: 6px 0;
  border-radius: 0;
  position: relative;
  padding-left: 40px;
  font-weight: normal;
  font-size: 20px;
}
.search-form-sec ul {
  list-style: none;
  background: #Fff;
  margin: 0;
  overflow: hidden;
  box-shadow: 0 0 30px 2px #0003;
  padding: 8px 0 0;
  border-radius: 50px;
}
.search-form-sec ul li {
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 48.5%;
}
.search-form-sec span.icon-input {
  color: #000;
  font-size: 18px;
  position: absolute;
  left: 20px;
  top: 12px;
}
.search-form-sec a.btn.btn-md.btn-search {
  background: #000000;
  color: #C1DC6D;
  padding: 7px 20px;
  border-color: #000000;
  border-radius: 25px;
  margin: 0;
  height: auto;
  display: block;
  font-family: "Outfit";
  font-weight: normal;
  width: 100%;
  font-size: 20px;
  position: relative;
}
.btn.btn-md.btn-search.btn-white.ripple {
  background: #fff;
  border-color: #fff;
  color: #000;
  box-shadow: none;
}
.search-form-sec  button.btn.btn-md.btn-search i {
  margin: 0 5px 0 0;
}

footer{
  position: relative;
  display: block;
  background:#F5F5F5 ;
  padding: 120px 0 20px;
  margin: 0 0;
  border-radius: 40px 40px 0 0;
}
.footer-box-1 img {
  display: block;
  max-width: 150px;
  margin: 0 0 10px;
}
.footer-box-1 p {
  margin: 0;
  font-size: 14px;
  padding: 10px 0 20px;
  border-radius: 10px;
  color: #000;
  font-weight: 300;
  font-family: "Outfit";
}
.footer-box-1 ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer-box-1 ul li a {
  width: 40px;
  height: 40px;
  background: #eee;
  display: block;
  line-height: 40px;
  text-align: center;
  border-radius: 20px;
  color: #333;
  font-size: 20px;
  margin: 0 10px 0 0;
  transition: all .2s ease-in-out;
}
.footer-box-1 ul li a:hover{
  color:#666;
  background: #042f54;
}
/* .footer-box-2 {
  padding: 15px 0 0;
} */
.footer-box-2 strong {
  font-weight: 600;
  font-family: "Outfit";
  font-size: 16px;
  margin: 0 0 25px;
  display: block;
  color: #000000;
}
.footer-box-2 p {
  font-weight: 300;
  font-family: "Outfit";
  font-size: 14px;
  margin: 0 0 5px;
  display: block;
  color: #000;
  margin: 0 0 15px;
  transition: all .2s ease-in-out;
}
.footer-box-2 ul {
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
}
.footer-box-2 ul li a {
  font-weight: 300;
  font-family: "Outfit";
  font-size: 14px;
  margin: 0 0 5px;
  display: block;
  color:#000;
  transition: all .2s ease-in-out;
}
.footer-box-2 ul li a:hover {
  color:#666;
}
.footer-box-2 input.form-control{
  border: 0;
  border-radius: 30px 0 0 30px;
}
.text-center.copytext {
  font-size: 14px;
  margin: 80px 0 0;
  display: block;
  border-top: 1px solid #0000001f;
  padding: 20px 0 0;
  font-weight: 300;
  color:#000;
  font-family: "Outfit"
}
header.inner-header .navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 35px;
  font-size: 15px;
  color: #000000 !important;
}
header.inner-header a.nav-link.btn.btn-green {
  background: #042f54;
  padding: 3px 20px;
  margin-left: 30px;
  margin-top: 6px;
  border-radius: 15px;
  font-weight: 500;
  color: #fff !important;
}
.banner-inner {
  width: 100%;
  height: auto;
  background: url(../img/banner-1.png);
      background-repeat: repeat;
      background-size: auto;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  margin-bottom: 70px;
  padding: 100px 0;
  background-position: center;
  text-align: center;
}
.banner-inner h1{
  color:#fff;
  font-size: 40px;
  margin:0;
  line-height: 1.5;
  padding:0;
  font-family: "Outfit";
  font-weight: 900;
}
.banner-centent .action-log-sec {
  display: block;
  position: absolute;
  width: 100%;
  overflow: hidden;
  padding: 140px 20px;
}
.action-log-sec .action-box {
  padding: 20px;
  text-align: left;
  background: #F5F5F5;
  border: 5px solid #FFFFFF;
  box-sizing: border-box;
  box-shadow: -4px 8px 20px 1px rgb(191 191 191 / 43%);
  border-radius: 30px;
  min-height: 260px;
  transition: 0.5s;
}
.action-log-sec .action-box:hover{
  margin-top: -10px;
}
.action-log-sec .action-box strong{
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 30px;
  color: #000000;
  line-height: 1.3;
  margin: 20px 0;
  display: block;
}
.action-log-sec .action-box p{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #7C7C7C;
}
.action-log-sec .icon-holder {
    display: block;
    overflow: hidden;
    height: 50px;
}
.action-log-sec .action-box .icon-holder img {
  display: block;
  max-width: 50px;
  height: auto;
}
.our-services{
  display: block;
  padding: 50px 0 70px;
}
.our-services .title-section{
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 139%;
  color: #000000;
  padding: 0 40px;
  margin: 0 0 20px;
  display: block;
}
.our-services  .col{
  padding-right: 6px;
  padding-left: 6px;
}

.our-services .service-icon-item {
  box-shadow: 0px 4px 28px 2px #f3f0f0;
  border-radius: 20px;
  padding: 25px 10px;
  text-align: center;
  margin: 0 0 12px;
  color: #000;
  position: relative;
}
.service-icon-item span.service-icon {
  display: flex;
  height: 50px;
  vertical-align: middle;
  text-align: center;
  margin: 0 0 10px;
}
.our-services .service-icon-item::after{
  width: 0%;
  height: 0%;
  background: rgba(254, 259, 255, 0.25);
  position: absolute;
  transition: all 0.5s ease-in-out;
 
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  box-shadow: -1px -3px 13px #ddd;
  content: "";
  border-radius: 20px;
}
.our-services .service-icon-item:hover::after{
  width: 100%;
  height: 100%;
}
.our-services .service-icon-item img {
  max-width: 100%;
  object-fit: cover;
  height: auto;
  display: block;
  margin: 0 auto;
}
.our-services .service-icon-item p {
  margin: 0 0;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  color: #000000;
}
.plan-your-trips {
  background: #000;
  border-radius: 5px;
  padding: 50px 70px;
  margin: 0 0 70px;
}
.plan-your-trips .img-holder img
  {
  max-width: 100%;
  display: block;
  height: auto;
  margin: -100px auto 0;
}
.c-img-holder img{
  width: 100%;
  border-radius: 10px;
  border: 5px solid #fff;
  margin: 0 0 10px;
  box-shadow: -4px 8px 20px 1px rgb(191 191 191 / 43%);
  min-height: 260px;
  height: 260px;
  object-fit: cover;
  
}
.plan-your-trips h3 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.3;
  color: #F5F5F5;
  padding: 60px 0 0;
  margin: 0 0 50px;
}
.plan-your-trips a.btn.btn-see-features {
  background: #F5F5F5;
  border-radius: 5px;
  padding: 7px 30px;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  color: #000000;
}
.meet-guide .guide-box img {
  width: 100%;
  border-radius: 10px;
  border: 5px solid #fff;
  margin: 0 0 10px;
  box-shadow: -4px 8px 20px 1px rgb(191 191 191 / 43%);
  min-height: 260px;
  height: 260px;
  object-fit: cover;
}
.guide-box .cotent-holder .d-flex a {
  font-size: 16px;
  color: #000;
}
.guide-box .cotent-holder .d-flex a .rating{
  font-size: 22px;
  color: #FF9C9C;
}
.guide-box .cotent-holder .d-flex a .rating-title{
  font-size: 20px;
  color: #FF9C9C;
  font-weight: 700;
}
.guide-box .cotent-holder .d-flex a .rating-rating{
  font-size: 16px;
  color: #FF9C9C;
  font-weight: 400;
}
.guide-box .cotent-holder .d-flex h3{
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  text-align: right;
  margin: 0;
}
.guide-box .cotent-holder p{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #7C7C7C;
  margin: 0 0 10px;
}
.guide-box .cotent-holder strong{
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
  margin: 0 0 30px;
  display: block;
}
.guide-box .cotent-holder span{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #7C7C7C;
  margin: 0;
}
.meet-guide {
  display: block;
  padding: 0 0 70px;
  overflow: hidden;
}
.title-section {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 139%;
  color: #000000;
  padding: 0 10px;
  margin: 0 0 20px;
  display: block;
}
.btn-sec.text-center a.btn.btn-more {
  background: #000;
  border-radius: 40px;
  padding: 7px 40px;
  font-weight: 300;
  font-size: 20px;
  line-height: 28px;
  color: #FFFFFF;
  margin: 30px 0 0;
}
.host-sec {
  display: block;
  border-radius: 30px;
  padding: 50px 50px 20px;
  margin: 0 0 70px;
  background: #F5F5F5;
}
.host-sec .host-tags-sec h3{
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.3;
  color: #000000;
}
.host-sec .host-tags-sec p{
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #7C7C7C;
}
.host-tags-sec .tags-btn {
  list-style: none;
  margin: 0;
  padding: 0;
}
.host-sec .tags-btn{
  display: block;
  margin: 0 0 50px;
}
.host-sec .tags-btn .btn-tags {
  background: #FFFFFF;
  border-radius: 43px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  color: #000000;
  padding: 5px 20px;
  margin: 0 0 15px;
}
.host-tags-sec {
  display: block;
  padding: 0 30px 0 0;
}
.host-tags-sec .tags-btn li {
  display: inline-block;
  margin: 0 15px 0 0;
}
.host-tags-sec .action-btn {
  list-style: none;
  margin: 0;
  padding: 0;
}
.host-sec .action-btn .btn-host ,.host-sec .btn-hosts{
  background: #000;
  border-radius: 43px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: #C1DC6D;
  margin: 0;
  padding: 7px 0px;
  width: 150px;
  border: 3px solid #000000;
}
.host-sec .action-btn .btn-seemore {
  border-radius: 43px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: #000;
  margin: 0;
  padding: 7px 0px;
  width: 150px;
  border: 3px solid #000000;
}
.host-tags-sec .action-btn li {
  display: inline-block;
  margin: 0 15px 5px 0;
}
.host-profile-thumbnail {
    position: relative;
    display: block;
    margin: 0 0 40px;
}
.host-profile-thumbnail img {
  width: 150px;
  display: block;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}
.host-profile-thumbnail .rating-rounded {
  position: absolute;
  background: #C1DC6D;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50px;
  color: #000000;
  top: 0;
  left: -10px;
  font-size: 14px;
}
.activities-sec{
  display: block;
  margin: 0 0 70px;
}
.activities-sec .activity-box img {
  width: 100%;
  height: 260px;
  border-radius: 10px;
  border: 5px solid #fff;
  margin: 0 0 15px;
  box-shadow: -4px 8px 20px 1px rgb(191 191 191 / 43%);
  object-fit: cover;
}
.activities-sec .activity-box strong {
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  color: #000000;
  padding: 0 20px;
  margin: 0 0 30px;
}
.activities-sec .btn-sec.text-center a.btn.btn-more {
  background: #000;
  border-radius: 40px;
  padding: 7px 40px;
  font-weight: 300;
  font-size: 20px;
  line-height: 28px;
  color: #FFFFFF;
  margin: 30px 0 0;
}
.tripmate-sec{
  display: block;
  margin: 0 0 70px;
}

.tripmae-image img{
  width: 100%;
  object-fit: cover;
  border-radius: 30px;
  min-height: 440px;
}
.tripmate-sec .tripmate-cta {
  display: block;
  border-radius: 20px;
  padding:50px 50px;
  margin: 0 0 0;
  background: #F5F5F5;
  min-height: 440px;
}
.tripmate-sec .tripmate-cta  h4{
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.3;
  color: #000000;
  margin: 0 0 30px;
}
.tripmate-sec .tripmate-cta  p{
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.3;
  color: #7C7C7C;
  margin: 0 0 30px;
}
.tripmate-sec a.btn.btn-community {
  border: 3px solid #000;
  border-radius: 5px;
  padding: 5px 30px;
  font-size: 18px;
  font-weight: 400;
  color: #000;
  margin: 0;
}
.tripmate-sec .tripsmate-img img {
  max-width: 100%;
  height: 440px;
  border-radius: 5px;
  object-fit: cover;
}
.stay-in-sec{
  display: block;
  margin: 0 0 70px;
}
.stay-in-sec .hotel-box .img-holder img {
  display: block;
    
    width: 100%;
    border-radius: 6px;
    height: 260px;
    object-fit: cover;
    border: 3px solid #fff;
    margin: 0 0 15px;
    box-shadow: 1px 1px 20px 1px rgb(191 191 191 / 43%);
}
.hotel-box .content-holder img {
  width: 18px;
  height: auto;
  position: relative;
  top: -3px;
  margin: 0 5px 0 0;
}
.hotel-box .content-holder small{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  color: #7C7C7C;
  display: block;
}
.hotel-box .content-holder small span {
  font-size: 12px;
  margin: 0 0 0 20px;
}
.hotel-box .content-holder .d-flex a {
  font-size: 16px;
  color: #000;
}
.hotel-box .content-holder .d-flex a .rating{
  font-size: 18px;
  color: #FF9C9C;
}
.hotel-box .content-holder .d-flex a .rating-title{
  font-size: 16px;
  color: #FF9C9C;
  font-weight: 700;
}
.hotel-box .content-holder .d-flex a .rating-rating{
  font-size: 12px;
  color: #FF9C9C;
  font-weight: 400;
}
.hotel-box .content-holder .d-flex h3{
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  text-align: left;
  margin: 0;
}
.hotel-box .content-holder a.btn.btn-price {
  background: #F5F5F5;
  border-radius: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  color: #000000;
  padding: 3px 20px;
}
.hotel-box .content-holder a.btn.btn-price span {
  font-size: 14px;
}
.hotel-box .room-cap {
  background: #fff;
  display: block;
  width: 50px;
  height: 50px;
  position: absolute;
  top: -10px;
  left: -10px;
  text-align: center;
  box-shadow: -4px 18px 64px 1px rgb(191 191 191 / 43%);
  border-radius: 50px;
  padding: 6px;
}
.room-cap img {
  display: block;
  width: 12px;
  margin: 0 auto;
  height: auto;
}
.room-cap small {
  display: block;
  font-size: 12px;
  text-align: center;
  line-height: 1.3;
}
.featured-trips-sec {
  display: block;
  margin: 0 0 70px;
}
.trip-box {
  display: block;
  margin: 0 0 20px;
}
.trip-box .img-holder img {
  max-width: 100%;
  display: block;
  border-radius: 5x;
  border-radius: 5px;
  border: 3px solid #fff;
  margin: 0 0 15px;
  box-shadow: -4px 8px 20px 1px rgb(191 191 191 / 43%);
  object-fit: cover;
  height: 260px;
}
.trip-box .content-holder img {
  width: 18px;
  height: auto;
  position: relative;
  top: -3px;
  margin: 0 5px 0 0;
}
.trip-box .content-holder small{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  color: #7C7C7C;
  display: block;
}
.trip-box .content-holder small span {
  font-size: 12px;
  margin: 0 0 0 20px;
}
.trip-box .content-holder .d-flex a {
  font-size: 16px;
  color: #000;
}
.trip-box .content-holder .d-flex a .rating{
  font-size: 18px;
  color: #FF9C9C;
}
.trip-box .content-holder .d-flex a .rating-title{
  font-size: 16px;
  color: #FF9C9C;
  font-weight: 700;
}
.trip-box .content-holder .d-flex a .rating-rating{
  font-size: 12px;
  color: #FF9C9C;
  font-weight: 400;
}
.trip-box .content-holder .d-flex h3{
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  text-align: left;
  margin: 0;
}
.trip-box .content-holder a.btn.btn-price {
  background: #F5F5F5;
  border-radius: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  color: #000000;
  padding: 3px 20px;
  float: right;
  min-height: 30px;
  height: 100%;
}
.trip-box .content-holder span.days-ago {
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  color: #000000;
  /* margin: 25px 0 0; */
}
.trip-box span.icon-holder {
  position: relative;
  top: 6px;
}
.trip-box .content-holder a.btn.btn-price span {
  font-size: 14px;
}
.trip-box  del {
  font-size: 14px;
  line-height: 20px;
  text-decoration-line: line-through;
  color: #FF9C9C;
  display: block;
  text-align: right;
  margin: 0 15px 5px 0;
}
.vehicles-sec {
  display: block;
  margin: 0 0 70px;
}
.vehicles-sec .vehicles-box img {
  width: 100%;
  height: 260px;
  border-radius:5px;
  border: 3px solid #fff;
  margin: 0 0 15px;
  box-shadow: -4px 8px 20px 1px rgb(191 191 191 / 43%);
  
  object-fit: cover;
}
.vehicles-sec .vehicles-box strong {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #000000;
  padding: 0 10px;
  margin: 0 0 30px;
}
.vehicles-sec .vehicles-box a.btn.btn-price {
  background: #F5F5F5;
  border-radius: 30px;
  font-weight: 500;
  font-size: 14px;
  line-height: 25px;
  color: #000000;
  padding: 3px 20px;
  float: right;
  min-height: 30px;
  height: 100%;
}
.vehicles-box {
  display: block;
  margin: 0 0 20px;
}
.community-sec .banner_holder {
  display: block;
  max-width: 100%;
  background: #F5F5F5;
  border-radius: 30px;
  margin: 50px 0 30px;
}
.community-sec .banner_holder img {
  width: 80%;
  margin: 0 auto 0;
  display: block;
  height: auto;
  position: relative;
  bottom: 70px;
  object-fit: cover;
}
.community-sec .count-box {
  display: block;
  background: #eee;
  border-radius: 30px;
  padding: 20px 10px;
  text-align: center;
  margin: 0 0 20px;
}
.community-sec .count-box .icon-holder {
  display: block;
  text-align: center;
  height: 50px;
}
.community-sec .count-box .icon-holder img {
  display: block;
  text-align: center;
  width: 40px;
  margin: auto;
}
.community-sec .count-box strong {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  text-align: center;
  color: #000000;
}
.community-sec {
  display: block;
  margin: 0 0 70px;
}
.mobile-sec{
  display: block;
  margin:  0 0 70px;
}
.ar-mobile-centent p{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #7C7C7C;
  padding: 0 30px 0 0;
  margin: 0 0 30px;
}
.ar-mobile-centent ul{
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
.ar-mobile-centent ul li {
    padding: 0 20px 0 0;
}
.ar-mobile-centent .btn-host {
  background: #000;
  border-radius: 43px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #C1DC6D;
  margin: 0;
  padding: 7px 15px;
  border: 3px solid #000000;
}
.ar-mobile-centent .action-btn .btn-seemore {
  border-radius: 43px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #000;
  margin: 0;
  padding: 7px 15px;
  border: 3px solid #000000;
}
.mobile-sec .img-holder img {
  max-width: 100%;
  display: block;
  height: auto;
}
.mt-70{
  margin-top: 70px;
}
.modal.fade .modal-dialog.modal-dialog-zoom {transform: translate(0,0),scale(.5);}
.modal.show .modal-dialog.modal-dialog-zoom {transform: translate(0,0),scale(1);}
.search-popup .modal-content {
  border-radius: 15px;
  position: relative;
  display: block;
  padding: 0 !important;
}
.search-popup .modal-content .modal-body {
  padding: 0;
}
.search-popup .modal-content .close {
  position: absolute;
  /* z-index: 999; */
  right: 5px;
  top: 5px;
  width: 40px;
  height: 40px;
  background: #000;
  border-radius: 25px;
  font-size: 25px;
  color: #fff;
  opacity: 1;
}
.search-popup .mapsearch-sec {
  display: block;
  position: relative;
  width: 100%;
}
.search-popup .mapsearch-sec .group-icon {
  position: absolute;
  top: 40%;
  right: 0;
  left: 0;
  max-width: 70%;
  margin: 0 auto;
  /* display: ; */
}
.search-popup .modal-content .modal-body iframe {
  border-radius: 15px;
  position: relative;
}
.search-popup .group-icon {
  position: relative;
}
.search-popup span.icon-input {
  position: absolute;
  color: #000;
  top: 17px;
  left: 15px;
  font-size: 15px;
  bottom: 0;
}
.search-popup .form-control {
  height: 35px;
  border: 0;
  width: 100%;
  box-shadow: none;
  font-family: "Outfit";
  margin: 6px 0;
  border-radius: 0;
  position: relative;
  padding-left: 40px;
  font-weight: normal;
  font-size: 20px;
  position: relative;
  background: #fff;
  border-radius: 25px;
}
.letfind-sec {
  display: block;
  overflow: hidden;
  margin: 40px 0 0;
  text-align: left;
  padding: 20px;
}
.btn.btn-service .icon-holder img {
  max-width: 17px;
  position: relative;
  bottom: 2px;
}
.btn.btn-service {
  background: #FFFFFF;
  border: 1px solid #7C7C7C;
  box-sizing: border-box;
  border-radius: 30px;
  font-size: 14px;
  padding: 5px 15px;
  box-shadow: none;
  font-family: 'Outfit';
}
.letfind-sec ul li.active .btn.btn-service{
  background: #000;
  border: 1px solid #000;
  color: #fff;
}
.letfind-sec ul li.active .btn.btn-service img{
  -webkit-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1);
}
.letfind-sec {
  display: block;
  overflow: hidden;
  margin: 0 0 0;
  text-align: left;
  padding: 30px;
}
.letfind-sec ul.icon-btn {
  margin: 0 0 20px;
  padding: 0;
  list-style: none;
}
.letfind-sec ul.icon-btn li {
  display: inline-block;
  margin: 0 10px 10px 0;
}
.letfind-sec strong {
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 45px;
  color: #000000;
  margin: 0 0 20px;
  display: block;
}
.letfind-sec  .input-field .custom-select {
  background-size: 12px;
  border-radius: 25px;
  height: 45px;
  font-size: 16px;
  border: 1px solid #7C7C7C;
  color: #000;
}
.btn.dropdown-toggle.btn-light {
  background: #fff !important;
  border: 1px solid #7C7C7C;
  border-radius: 25px;
  padding: 10px 15px;
  width: 100%;
  color: #000;
}
.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  width: 100%;
}
.sub-header {
  position: relative;
  color: #000;
  display: block;
  margin: 0 0 100px;
}
header .navbar-expand-lg .navbar-nav .nav-link {
  color: #000 !important;
}
header .header-buttons {
  border: 2px solid #010101;
}
header a.nav-link.btn.btn-white {
  background: #000;
  color: #fff !important;
  border: 1px solid #000;
}
.trip-list .content-holder .d-flex h3 {
  text-align: left;
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 28px;
  color: #000000;
}
.select-country-sec .input-field {
  display: inline-flex;
  position: relative;
  margin: -13px 0 0 30px;
  bottom: 5px;
}
.select-country-sec span.icon-select {
  position: absolute;
  top: -5px;
  left: 10px;
  bottom: 0;
}
.select-country-sec .form-control {
  height: 45px;
  padding: 0 35px 0 35px;
  border-radius: 25px;
  font-size: 16px;
  color: #000;
  border: 1px solid #000;
  box-shadow: none;
}
.search-filter-sec strong {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 139%;
  color: #000000;
  display: block;
  margin: 0 0 10px;
}
.search-filter-sec ul {
  display: flex;
  list-style: none;
  margin: 0 0 50px;
  padding: 0 0;
}
.search-filter-sec ul li{
  position: relative;
  margin: 0 15px 0 0;
  padding: 0 0;
}
.search-filter-sec ul a.btn.btn-filter {
  background: #FFFFFF;
  border: 1px solid #7C7C7C;
  box-sizing: border-box;
  border-radius: 42px;
  padding: 2px 25px;
  color: #7c7c7c;
  font-size: 16px;
  box-shadow: none;
}
.city-sec {
  display: block;
  margin: 0 0 50px;
}
.city-box {
  display: block;
  overflow: hidden;
  position: relative;
  margin: 0 0 20px;
}
.city-box img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
.city-box strong {
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 2;
  color: #000;
  font-size: 18px;
  background: #fff;
  max-width: 60%;
  border-radius: 25px;
  margin: 0 auto;
  font-weight: 400;
  flex-flow: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 0 15px;
}
.country-banners-sec .larger-img-holder img {
  width: 100%;
  display: block;
  object-fit: cover;
  height:300px;
  border-radius: 6px;
  border: 4px solid white;
  box-shadow: -1px 2px 3px 3px rgb(191 191 191 / 17%);
}
.country-banners-sec .center-img-holder img {
  width: 100%;
  display: block;
  object-fit: cover;
  height: 139px;
  border-radius: 6px;
  margin: 0 0 20px;
  border: 3px solid #fff;
  box-shadow: -1px 2px 3px 3px rgb(191 191 191 / 17%);
}
.hotel-list-box {
  background: #fff;
  height: auto;
  margin: 0 0 20px;
  box-shadow: 0px 0 40px 1px rgba(191, 191, 191, 0.17);
  border-radius: 15px;
}
.hotel-items strong {
  font-weight: 500;
  font-size: 16px;
}
.hotel-list-box .hotel-images {
  display: block;
  width: 100%;
  height: 100%;
}
.hotel-list-box .carousel {
  position: relative;
  height: 100%;
}
.hotel-list-box .carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 100%;
}
.hotel-list-box .carousel-item {
  height: 100%;
  width: 100%;
  border-radius: 15px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  background-size: cover;
}
.hotel-list-box a.carousel-control-prev i {
  font-size: 36px;
}
.hotel-list-box a.carousel-control-next i {
  font-size: 36px;
}
.hotel-list-box ol.carousel-indicators li {
  display: inline-table;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  opacity: 1;
  background-color: #fff;
  border: 1px solid white;
}
.hotel-list-box ol.carousel-indicators li.active {
  background: linear-gradient( 135deg, #ff9c9c 10%, #DB4646 100%);
}
.hotel-list-box .btn.btn-ribbon {
  border: 1px solid #7C7C7C;
  padding: 3px 15px;
  border-radius: 25px;
  font-size: 12px;
  box-shadow: 0px 5px 64px 1px rgba(191, 191, 191, 0.23);
  text-transform: uppercase;
  font-weight: 500;
  color: #7C7C7C;
}
.hotel-contentholder {
  display: block;
  padding: 20px 0;
}
.hotel-list-box .btn.btn-ribbon  .icon-holder img {
  width: 9px;
  height: auto;
  margin: 0 5px 0 0;
}
.hotel-list-box .hotel-contentholder .d-flex small {
  font-size: 13px;
  font-style: normal;
  font-weight: normal;
  color: #7C7C7C;
  margin: 0 0 0 15px;
}
.hotel-list-box .hotel-contentholder .d-flex strong{
  font-weight: normal;
  font-size: 16px;
  /* identical to box height */
  color: #000000;
}
.room-capi {
  font-size: 14px;
  font-weight: 400;
  margin: 5px 0;
  color: #888;
}
.hotel-contentholder h3 {
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  color: #000000;
  margin: 0 0 0;
}
ul.hotel_icon {
  padding: 0;
  margin: 0 0 20px;
  display: flex;
  list-style: none;
}
ul.hotel_icon li {
  border-bottom: 0;
  display: inline-flex;
  clear: both;
  padding: 0;
  margin: 0 10px 0 0;
}
ul.hotel_icon li:last-child{
  border:0;
}
ul.hotel_icon .icon img {
  width: 20px;
  height: auto;
  margin: 0 5px 0 0;
}
ul.hotel_icon .text {
  color: #888;
  font-size: 13px;
  position: relative;
  top: 2px;
}
.hotel-items {
  padding: 15px 20px 15px 0px;
  display: block;
}
.hotel-list-box small {
  display: inline-block;
  font-size: 14px;
  color: #888;
  padding: 5px 0 10px;
}
.hotel-list-box a.btn.btn-price {
  background: #F5F5F5;
  border-radius: 30px;
  font-weight: 500;
  font-size: 16px;
  color: #000000;
  padding: 3px 20px;
}
.hotel-list-box del {
  font-size: 14px;
  line-height: 20px;
  color: #FF9C9C;
  margin: 0 15px 0 0;
}
.rating-button{
  font-size: 16px;
  color: #000;
}
.hotel-list-box .rating {
  font-size: 18px;
  color: #FF9C9C;
}
.hotel-list-box .rating-title {
  font-size: 16px;
  color: #FF9C9C;
  font-weight: 700;
}
.hotel-list-box .d-flex a {
  font-size: 16px;
  color: #000;
}
.map-view-thumb{
  height: 100%;
  width: 100%;
  border-radius: 15px;
  -webkit-background-size: cover;
  background-size: cover;
  position: relative;
}
.btn.btn-viewmap {
  position: absolute;
  bottom: 20px;
  right: 0;
  left: 0;
  max-width: 70%;
  background: #FFFFFF;
  box-sizing: border-box;
  border-radius: 43px;
  margin: auto;
  box-shadow: 0px 5px 64px 1px rgb(191, 191, 191);
}
.pagination-links {
  padding: 30px 0 70px;
}
.pagination .page-link {
  background-color: #fff;
  border: 0;
}
.pagination .page-item.active .page-link {
  color: #fff;
  background-color: #000;
  border-color: #000;
  border-radius: 25px;
}
.pagination .page-link {
  padding: 10px 16px;;
  color: #000;
  background-color: #fff;
  border: 0;
}
.search-filter-sec .dropdown-menu {
  position: absolute !important;
  width: 20rem !important;
  color: #000;
  margin: 15px 0 !important;

  box-sizing: border-box;
  border-radius: 30px;
  padding: 30px;
  box-shadow: 1px 1px 4px 2px #ddd;
  left: 10px !important;
  top: 20px !important;


  max-height: 350px;
}
.search-filter-sec .dropdown-item.active, .dropdown-item:active {
  color: inherit;
  text-decoration: none;
  background-color: inherit;
}
.search-filter-sec .dropdown-item:focus, .dropdown-item:hover {
  color: inherit;
  text-decoration: none;
  background-color:transparent !important;
}
.search-filter-sec strong{
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}
.range-class.w-100 .form-range {
  width: 100%;
}
.search-filter-sec label {
  font-size: 14px;
  font-weight: 400;
}
.search-filter-sec .form-control {
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 4px;
  height: 38px;
  font-weight: 300;
  font-size: 14px;
  line-height: 25px;
  color: #000000;
  box-shadow: none;
  margin: 0 0 10px;}
.search-filter-sec .btn-apply {
  width: 180px;
  height: 28px;
  background: #000000;
  border: 3px solid #000000;
  box-sizing: border-box;
  border-radius: 13px;
  font-family: Outfit;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  color: #FFFFFF;
  padding: 0;
  margin: 30px 0 0;
}
.quantity {
 display: block;
 width: 100%;
 /*position: relative;*/
}
.quantity .input-text.qty {
  width: 40%;
  height: 34px;
  padding: 0 5px;
  text-align: center;
  background-color: transparent;
  border:none;
  font-weight: 600;
  font-size: 18px;
  float: left;
}
.quantity.buttons_added {
   text-align: center;
   position: relative;
   white-space: nowrap;
   vertical-align: top; }

.quantity.buttons_added input {
 display: inline-block;
 margin: 0;
 vertical-align: top;
 box-shadow: none;
 font-weight: 600;
 font-size: 18px;
}
.quantity.buttons_added .minus, .quantity.buttons_added .plus {
  padding: 0 0px;
  height: 34px;
  background-color: #ffffff;
  border: 2px solid #ddd;
  cursor: pointer;
}
.quantity.buttons_added .minus {
  position: relative;
  left: 0;
  border-radius: 25px;
  float: left;
  width: 27.5%;
  font-size: 16px;
}
.quantity.buttons_added .plus {
  position: relative;
  right: 0;
  border-radius:25px;
  float: left;
  width:27.5%;
  font-size: 18px;
}
.quantity.buttons_added .minus:hover,
.quantity.buttons_added .plus:hover {
 background: #eeeeee; }

.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
 -webkit-appearance: none;
 -moz-appearance: none;
 margin: 0; }

 .quantity.buttons_added .minus:focus,
.quantity.buttons_added .plus:focus {
 outline: none; }
.quantity .dropdown-menu {
  width: 100%;
  left: -62px !important;
  right: 0;
  top: -4px !important;
  text-align: left !important;
  border: 1px solid #dbdbdd;
  box-shadow: none !important;
}
.quantity .dropdown-menu a {
  font-weight: 600;
  font-size: 15px;
  display: block;
  color: #000;
  padding: 5px 15px;
}
.search-filter-sec .guest-lable{
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.1;
  color: #000000;
  margin: 0 0;
}
.search-filter-sec .guest-lable {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.3;
  color: #000000;
  margin: 0 0;
  display: block;
}
.search-filter-sec small{
  font-size: 14px;
  line-height: 1.3;
  color: #7C7C7C;
  margin: 0 0;
  display: block;
}
.search-filter-sec select.custom-select.form-control {
  background-size: 14px;
}
.home-details{
  display: block;
  margin: 0 0 40px;
  position: relative;
}
.home-details .fa-pencil{
  position: absolute;
  z-index: 5;
}
.tripss-details{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.tripss-details .media{
  flex: 1 1 32%;
  align-self: center;
}
.home-details .media img {
  max-width: 30px;
  height: auto;
  display: block;
}
.home-details .media-body h5 {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3;
  margin: 0;
  color: #000000;
}
.home-details .media-body p {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
  margin: 0;
  color: #7C7C7C;
}
.about-txt{
  display: block;
  margin: 0 0 50px;
}
.about-txt h2{
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 139%;
  color: #000000;
}
.about-txt p{
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 23px;
  display: flex;
  align-items: center;
  color: #666;
}
.home-services {
  display: block;
  margin: 0 0 30px;
}
.home-services ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.home-services ul li {
  margin: 0 40px 20px 0;
  display: inline-block;
  position: relative;
  min-width: 160px;
}
.home-services ul li i{
  position: absolute; top: -12px;
  background-color:#f5f5f5;
  padding: 3px;
   color: red;
    border-radius: 10px;
     font-size: 12px;
      right:-4px;
      cursor: pointer;
}
.home-services ul li .service-icon img {
  max-width: 35px;
  margin: 0 0;
  height: auto;
  background: #eeeeee7d;
  padding: 5px;
  border-radius: 10px;
}
.home-services .service-txt {
  font-weight: 400;
  font-size: 18px;
  line-height: 139%;
  color: #000000;
  margin: 0 0 0 10px;
  position: relative;
  top: 4px;
}
.home-services .btn.btn-showall {
  border: 2px solid #ced4da;
  border-radius: 25px;
  padding: 3px 20px;
  font-size: 18px;
  color: #000;
  box-shadow: none;
}
.location-sec {
  display: block;
  margin: 0 0 70px;
}
.location-sec h3 {
  margin: 0 0 0;
  font-size: 30px;
  display: block;
}
.location-sec iframe{
  border-radius: 25px;
}
.location-sec p {
  margin: 0 0 20px;
  font-size: 16px;
  display: block;
  color: #666;
  font-weight: 400;
}
.location-sec p i {
  margin: 0 10px 0 0;
  font-size: 20px;
  color: #666;
}
.about-host {
  display: block;
  margin: 0 0 70px;
}
.about-host h3 {
  font-size: 30px;
  display: block;
  margin: 0 0 40px;
}
.host-profilesec {
  padding: 0 20px;
  display: block;
}
.host-profilesec .img-holder img {
  width: 170px;
  display: block;
  height: 170px;
  border-radius: 130px;
  object-fit: cover;
  margin: 0 auto;
}
.host-profilesec .icon-holder img{
  width: 10px;
  margin: 0 3px 0 0;
  height: auto;
}
.host-name .top-rated a {
  background: #F5F5F5;
  border-radius: 25px;
  padding: 5px 15px;
  box-shadow: none;
  margin: 0 0 10px;
  display: block;
}
.host-name h5 {
  font-size: 20px;
  line-height: 30px;
  display: block;
  align-items: center;
  text-align: center;
  color: #000000;
  margin: 0;
}
.host-name p{
  font-size: 16px;
  /* identical to box height */
  display: block;
  align-items: center;
  text-align: center;
  color: #7C7C7C;
  margin: 0 0 30px;
}
.host-name .btn.btn-contacthost {
  display: block;
  border: 2px solid #000;
  border-radius: 25px;
  padding: 3px 10px;
  font-size: 18px;
  color: #000;
  box-shadow: none;
}
.host-tab {
  padding: 0 30px 20px;
  border-bottom: 1px solid #7C7C7C;
  margin: 0 0 30px;
}
.host-tab ul{
  margin: 0 0;
  list-style: none;
  padding: 0 0;
  justify-content: space-between;
}
.host-tab ul li {
  display: inline-block;
  align-content: center;
}
.host-tab ul li a{
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  display: block;
  text-align: center;
  color: #000000;
}
.host-tab ul li a .rating {
  font-size: 22px;
  color: #FF9C9C;
  margin: 0 0 0 5px;
}
.host-tab ul li a .rating-title {
  font-size: 20px;
  color: #FF9C9C;
  font-weight: 700;
}
.host-tab ul li a span {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 20px;
  color: #000;
  margin: 0;
}
.abouthost h4{
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 30px;
  display: block;
  color: #000000;
  margin: 0 0 15px;
}
.abouthost p{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  display: block;
  color: #666;
  margin: 0 0 15px;
}
.vehicles-sec.detail-page-vehicles h3 {
  font-size: 30px;
  font-weight: 400;
  padding: 0;
}
.vehicles-sec.detail-page-vehicles strong {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
}
.feedback-title .rating {
  font-size: 22px;
  color: #FF9C9C;
  margin: 0 0 0 5px;
}
.feedback-title .rating-title {
  font-size: 20px;
  color: #FF9C9C;
  font-weight: 700;
}
.feedback-title span {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 20px;
  color: #000;
  margin: 0;
}
.feedback-title h3 {
  font-size: 30px;
  margin: 0 70px 0 0;
  font-weight: 400;
}
.mb-20{
  margin-bottom: 20px;
}
.mb-40{
  margin-bottom: 40px;
}
.feedback-container{
  flex-wrap: wrap;
}
.btn.btn-feedback-rate {
  border: 1px solid #ced4da;
  padding: 10px 25px;
  border-radius: 40px;
  font-size: 16px;
  width: 22%;
  justify-content: space-between;
  display: flex;
  margin: 3px 5px;
}
.btn.btn-feedback-rate .rating{
  color: #FF9C9C;
  margin: 0 0 0 5px;
}
.feedback-sec {
  display: block;
  margin: 0 0 70px;
}
.feedback-sec .review-img.mr-3 img {
  max-width: 100px;
  height: 100px;
  border-radius: 50px;
  object-fit: cover;
  border: 3px solid #fff;
  margin: 0 0 15px;
  box-shadow: -4px 8px 20px 1px rgb(191 191 191 / 43%);
}
.feedback-sec .review-img.mr-3 h4{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  color: #000000;
}
.start-list-wrapper{
  display: flex;
  justify-content: space-between;
}
.feedback-sec .star-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 25px;

}

.feedback-sec .star-list a{
  color: #FF9C9C;
  margin: 0 5px 0 0;
}
.review-btnsec .btn.btn-feedback-rate {
  font-size: 12px;
  background: #F5F5F5;
  border: #F5F5F5 1px solid;
  padding: 0 0;
  width: 24.5%;
  justify-content: center;
}
.feedback-sec .media-body p {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #000000;
}
.feedback-sec .btn-showall {
  border: 2px solid #ced4da;
  border-radius: 25px;
  padding: 3px 20px;
  font-size: 18px;
  color: #000;
  box-shadow: none;
}
.panel-title {
  position: relative;
}
.panel-title::after {
  content: "\f107";
  color: #333;
  top: -2px;
  right: 0px;
  position: absolute;
  padding: 20px 20px 0 0;
  font-family: "FontAwesome"
}
.panel-title[aria-expanded="true"]::after {
  padding: 20px 20px 0 0;
}
/*
 * Added 12-27-20 to showcase full title clickthrough
 */
.panel-heading-full.panel-heading {
  padding: 0;
}
.panel-heading-full .panel-title {
  padding: 10px 15px;
}
.panel-heading-full .panel-title::after {
  top: 10px;
  right: 15px;
}
.rules-sec .panel-body {
  padding: 20px 4px 20px;
  list-style: none;
}
.rules-sec .panel.panel-default {
  margin: 0 0 15px;
}
.rules-sec h4 {
  font-size: 30px;
  margin: 0 0 0;
  display: block;
  font-weight: 400;
}
.rules-sec .panel-title {
  font-size: 20px !important;
  background: #f7f7f7;
  padding: 14px 20px;
  border-radius: 10px;
}
.f-30{
  font-size: 30px;
  font-weight: 400;
  padding: 0;
}
/*Umar Ui*/
.hotel-title-sec h1{
  margin: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
}
.btn-customm{
	font-size:18px;
	font-family: Outfit;
	border-radius: 50px;
	border:2px solid #E5E5E5;
	padding:2px 23px;
}
.btn-reserve{
  font-size:16px;
	font-family: Outfit;
	border-radius: 6px;
	background: #000;
  color: white;
	padding:2px 30px;
  border: 1px solid black;
}
.btn-reserve:hover{
  color: black;
  background: white;
  border: 1px solid black;
}
.btn-weather{
  font-size:18px;
	font-family: Outfit;
	border-radius: 50px;
	border:3px solid #000;
	padding:3px 30px;
}
.btn-weather:hover,.btn-customm:hover{
  color: #fff;
  background: black;
}

.vila-title {
  font-family: Outfit;
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 30px;
  color: #000000;
  margin: 0;
}
.cbrudcrums{
  justify-content: flex-start;
}
.cbrudcrums ul {
  list-style: none;
  padding: 0px;

}
.cbrudcrums ul li{
  display: inline-block;
  margin-left: 5px;
  font-family: Outfit;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;

}
.hr-cust{
  margin-top:-8px;
  background: #7C7C7C  !important;
}


.pricepernight {
  font-family: Outfit;
  font-style: normal;
  font-weight: 600;
  font-size:15px;
  line-height: 20px;
}
.ratingg {
  font-family: Outfit;
  font-style: normal;
  font-weight: 600 !important;
  font-size: 16px;
  margin-left: 5px;
}
.ratingg span {
  font-weight: 300;
  margin-left: 5px;
}
.pricepernight span {
  font-family: Outfit;
font-style: normal;
font-weight: 300;
font-size: 14px;

}
.starr{
  transition: all 0.3s ease-in-out;
  margin-top:-6px;
}
.starr:hover{
  transform: scale(1.2);
}
.check-container-right span {
  font-size: 15px;
  font-weight: 300;
  float: left;
  line-height: 1.3;
  margin: 0 0 0 10px;
}
.checkinout input {
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 43px;
  padding: 5px 12px;
  width: 100%;
  display: block;
}
.checkinout input.checkout{
  border: 1px solid #000000;
  margin-left: 2px;
}
.guest-toggle .guest-lable{
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.1;
  color: #000000;
  margin: 0 0;
}

.guest-toggle .dropdown-menu {
  width: 20rem !important;
  color: #000;
  margin: 15px 0 !important;
  border: 2px solid #7C7C7C;
  box-sizing: border-box;
  border-radius: 30px;
  padding: 20px;
}
.guest-toggle .btn-apply {
  width: 180px;
  height: 40px;
  background: #000000;
  border: 3px solid #000000;
  box-sizing: border-box;
  border-radius: 43px;
  font-family: Outfit;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #FFFFFF;
  padding: 0;
  margin: 30px 0 0;
}
.guest-toggle small{
  font-size: 14px;
  line-height: 1.3;
  color: #7C7C7C;
  margin: 0 0;
  display: block;
}
.guest-toggle .btn-filter{
  position: relative;
  background: #FFFFFF;
  border: 1px solid #7C7C7C;
  box-sizing: border-box;
  border-radius: 42px;
  width: 100%;
  padding: 9px 25px;
  color: #7c7c7c;
  font-size: 16px;
  box-shadow: none;
  text-align: left;
}
.guest-toggle .btn-filter:after{
  position: absolute;
 z-index: 22;
  background: url("C:/Users/MNA/Desktop/tripson/img/icons/down.png");
  content: "";
  right:10px;
  width:25px;
  height: 25px;
  background-repeat: no-repeat;
  background-position: 75% 60%;
}
.switch {
  position: relative;
  display: inline-block;
  width: 65px;
  height: 25px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  border:1px solid #000;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 0;
  background-color: #000;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #fff;
  border:1px solid #ced4da;
  border-radius: 40px;
}
input:focus + .slider {
  box-shadow: 0 0 1px rgb(211, 170, 170);
}
input:checked + .slider:before {
  -webkit-transform: translateX(40px);
  -ms-transform: translateX(40px);
  transform: translateX(40px);
}
.slider.round {
  border-radius: 16px;
}
.slider.round:before {
  border-radius: 50%;
}

/*===============Payment method Page ========*/
.payment-title h1{
  font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 139%;
color: #000000;
}
.payment-title p{
  font-style: normal;
font-weight: 300;
font-size: 19px;
line-height: 139%;
color: #000000;
}
/*==============cards section ========*/
.card-image {
  width: 100%;
  display: block;
}
.card-image img {
  border-radius: 20px;
  width: 100% !important;
  height: 120px;
  display: block;
  object-fit: cover;
}
.card-text {
  display: flex;
  align-items: center;
}
.card-text h4{
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 139%;
}
/*=============payment right section ===========*/
.payment-right-section h2{
  font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 139%;
}
/*===========voucher container ===== */
.voucher-container{
  border-radius: 20px;
  border:2px solid #000;
  padding: 25px;
}
.charges-section .service,.charges-section .charges {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  color: #7C7C7C;
}
.service-total, .charges-total {
  color: black !important;
  font-weight: 500;
  margin: 0;
  font-size: 20px;
}
.charges.charges-total.align-self-center {
  font-size: 20px;
  font-weight: 500;
}
.discountt{
  background: #F5F5F5;
  border-radius: 49px;
  padding: 1px 22px;
  align-items: center;
}
.discountt p{
  margin-top: 12px;
}
.charges-line{
  background:#ced4da;
  height:0.6px !important;
}
.btn-perview{
  background: black;
  color: white;
  padding: 3px 45px;
  font-style: normal;
font-weight: normal;
font-size: 18px;
border-radius: 50px;
border: 1px solid black;
position: relative;
}
.btn-perview:hover{
  background-color: white;
  color: black;

}
.invoice-box {
  display: block;
  /* position: absolute; */
  width: 100%;
}
/*=============umar_ui fixes for home page ===========*/
#exampleModal4{
  z-index: 5 !important;
}
/*Umar Ui merge on 22/12/2021*/
.hotel-title-sec h1{
  margin: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
}
.rate-propertysec .d-flex a {
  font-size: 16px;
  color: #000;
}
.rate-propertysec .rating {
  font-size: 22px;
  color: #FF9C9C;
}
.rate-propertysec .rating-title {
  font-size: 20px;
  color: #FF9C9C;
  font-weight: 700;
}
.rate-propertysec span {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #7C7C7C;
  margin: 0;
}
.rate-propertysec h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  text-align: right;
  margin: 0;
}
.btn-customm{
	font-size:18px;
	font-family: Outfit;
	border-radius: 50px;
	border:2px solid #E5E5E5;
	padding:2px 23px;
}

.btn-weather{
  font-size:18px;
	font-family: Outfit;
	border-radius: 50px;
	border:3px solid #000;
	padding:3px 30px;
}
.btn-weather:hover,.btn-customm:hover{
  color: #fff;
  background: black;
}
.longright {
  margin: 0 0 5px;
  display: block;
}
.d-flex.cbrudcrums.mt-2 {
  width: 100%;
  display: block !important;
}
.cbrudcrums ul {
  display: block;
  list-style: none;
  padding: 0 0 10px;
  border-bottom: 1px solid #ddd;
}
.cbrudcrums ul li{
  display: inline-block;
  margin-left: 5px;
  font-family: Outfit;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 20px;

}
.hr-cust{
  margin-top:-8px;
  background: #7C7C7C  !important;
}

.check-container{
  border:1.5px solid #ced4da;
  padding:25px 25px;
  border-radius: 6px;
}

.ratingg {
  font-family: Outfit;
  font-style: normal;
  font-weight: 600 !important;
  font-size: 16px;
  margin-left: 5px;
}
.ratingg span {
  font-weight: 300;
  margin-left: 5px;
}

.starr{
  transition: all 0.3s ease-in-out;
  margin-top:-6px;
}
.starr:hover{
  transform: scale(1.2);
}

.checkinout input {
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 43px;
  padding: 5px 12px;
  width: 100%;
  display: block;
}
.checkinout input.checkout{
  border: 1px solid #000000;
  margin-left: 2px;
}
.guest-toggle .guest-lable{
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.1;
  color: #000000;
  margin: 0 0;
}

.guest-toggle .dropdown-menu {
  width: 20rem !important;
  color: #000;
  margin: 15px 0 !important;
  border: 2px solid #7C7C7C;
  box-sizing: border-box;
  border-radius: 30px;
  padding: 20px;
}
.guest-toggle .btn-apply {
  width: 180px;
  height: 35px;
  background: #000000;
  border: 3px solid #000000;
  box-sizing: border-box;
  border-radius: 43px;
  font-family: Outfit;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #FFFFFF;
  padding: 0;
  margin: 30px 0 0;
}
.guest-toggle small{
  font-size: 14px;
  line-height: 1.3;
  color: #7C7C7C;
  margin: 0 0;
  display: block;
}
.guest-toggle .btn-filter{
  position: relative;
  background: #FFFFFF;
  border: 1px solid #7C7C7C;
  box-sizing: border-box;
  border-radius: 42px;
  width: 100%;
  padding: 9px 25px;
  color: #7c7c7c;
  font-size: 16px;
  box-shadow: none;
  text-align: left;
}
.guest-toggle .btn-filter:after{
  position: absolute;
 z-index: 22;
  background: url("C:/Users/MNA/Desktop/tripson/img/icons/down.png");
  content: "";
  right:10px;
  width:25px;
  height: 25px;
  background-repeat: no-repeat;
  background-position: 75% 60%;
}
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 20px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(224, 193, 193);
  border:1px solid #c7c7c7;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
    content: "";
    height: 19px;
    width: 19px;
    left: 0.5px;
    top: 0.05px;
    bottom: 0.05px;
    background-color: #f9f6f6;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
  background-color:#C1DC6D;

  border-radius: 40px;
}
input:focus + .slider {
  box-shadow: 0 0 1px rgb(211, 170, 170);
}
input:checked + .slider:before {
  -webkit-transform: translateX(28px);
  -ms-transform: translateX(28px);
  transform: translateX(28px);
}
.slider.round {
  border-radius: 16px;
}
.slider.round:before {
  border-radius: 50%;
}

/*===============Payment method Page ========*/
.payment-title h1{
  font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 139%;
color: #000000;
}
.payment-title p{
  font-style: normal;
font-weight: 300;
font-size: 19px;
line-height: 139%;
color: #000000;
}
/*==============cards section ========*/
.card-image {
  width: 100%;
  display: block;
}
.card-image img {
  border-radius: 20px;
  width: 100% !important;
  height: 120px;
  display: block;
  object-fit: cover;
}
.card-text {
  display: flex;
  align-items: center;
}
.card-text h4{
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 139%;
}
/*=============payment right section ===========*/
.payment-right-section h2{
  font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 139%;
}
/*===========voucher container ===== */
.voucher-container{
  border-radius: 20px;
  border:2px solid #000;
  padding: 25px;
}
.charges-section .service,.charges-section .charges {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 25px;
  color: #7C7C7C;
}
.service-total, .charges-total {
  color: black !important;
  font-weight: 500;
  margin: 0;
  font-size: 20px;
}
.input-wrapper span{
  flex: 1 1 38%;
}
.input-wrapper select{
  flex: 1 1 60%;
}
.food-quantity{
  font-weight: bold;
}
.charges.charges-total.align-self-center {
  font-size: 20px;
  font-weight: 500;
}
.discountt{
  background: #F5F5F5;
  border-radius: 49px;
  padding: 1px 22px;
  align-items: center;
}
.discountt p{
  margin-top: 12px;
}
.charges-line{
  background:#ced4da;
  height: 2px;
}


/*=============checkout form ========*/
.checkout-field{
  box-shadow: 2px 2px 6px 1px rgb(255 255 255);
  border-radius: 50px;
  padding: 5px 14px;
  /* border: 1px solid #000000; */
  height: 30px;
  font-size: 14px;
}
.checkout-form .form-check-label{
  font-size: 16px;

display: flex;
align-items: center;
}
/*==============checkboxstyling===========*/
.container-check {
  display: block;
  position: relative;
  padding-left: 50px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size:17px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Hide the browser's default checkbox */
.container-check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmarkk {
  position: absolute  !important;
  top: 0  !important;
  left: 0 !important;
  height: 22px;
  width: 22px;
  background-color: #eee;
  border-radius:50%;
}

/* On mouse-over, add a grey background color */
.container-check:hover input ~ .checkmarkk {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container-check input:checked ~ .checkmarkk {
  background-color: #000;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmarkk:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container-check input:checked ~ .checkmarkk:after {
  display: block;
}

/* Style the checkmark/indicator */
.container-check .checkmarkk:after {
  left: 13px;
  top: 7px;
  width: 6px;
  height: 13px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.checkout-form .form-check ,.form-check{padding-left: 0px;}
/*==============checkout left section=======*/
.card-type img{
  border-radius: 20px;
}

.card-type .btn-confirm {
  background-color: black;
  color: #fff;
}
.card-type .btn-confirm:hover{
  background-color:white;
  color: #000;
}
.card-type .btn-close:hover{
  background-color: black;
  color: #fff;
}
/*===========================login modal===============*/

#loginmodal,#signupmodal,#imgupload,#completeprofile{
  z-index: 9 !important;

}
#loginmodal .modal-content , #signupmodal .modal-content,#imageupload .modal-content,#completeprofile .modal-content{
  border-radius: 20px  !important;
  z-index: 5 !important;
  top: 40px;
  box-shadow: -4px 49px 186px 4px rgba(191, 191, 191, 0.26);
}
 .modal-backdrop{
  z-index: 7 !important;
}
 .header-image{
  max-height: 100px;
  width: 100%;
  border-top-left-radius: 20px;

}
.header-image img{

  border-top-left-radius: 20px;

}
#loginmodal .modal-header ,#signupmodal .modal-header{
  padding: 0px;
  display: contents;
  position: relative;
  border-top-left-radius: 20px;
}
#loginmodal .closee , #signupmodal .closee,#imageupload .closee{
  position: absolute;
  background-color: black;
  color: white;
  border-radius: 50%;

  opacity: 1;
  top: 0px;
  left: -40px;
  width: 36px;
  height:36px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#loginmodal .btn-login  ,#signupmodal .btn-login{
  background-color: black;
  color: #fff;
  border-radius: 43px;
  padding: 4px 30px;
  border:1px solid black;
}
#loginmodal .btn-login:hover , #signupmodal .btn-login:hover{
  background-color:white;
  color: #000;
}
#loginmodal .btn-signup , #signupmodal .btn-signup {
  background-color: #fff;
  color: #000;
  border-radius: 43px;
  padding: 4px 30px;
  border:1px solid black;
}
#loginmodal .btn-signup:hover ,#signupmodal .btn-signup:hover{
  background-color:#000;
  color: #fff;
}
.loginpatterns img{
  width: 50px;
  cursor: pointer;
}
/* .loginpatterns .googlee{
  width: 70px;
} */
.login-title p{
  font-size: 14px;
  margin-top: -4px;
}
.forget-pass a{
  font-size: 14px;
  color: black;
  text-decoration: none;
}
.payment-title h2{
  font-size: 22px;
  font-weight: normal;
}
.jp-card-container {
  z-index: 0 !important;
}
/*===================profile start modal==========*/
#profilemodal .btn-closee{
  padding: 4px 30px;
  background: white;
  color: #000;
  border: 2px solid black;
  border-radius: 40px;
}
#profilemodal .btn-closee:hover{
  background-color:#000 ;
color: white;
}
#profilemodal .btn-create{
  padding: 4px 30px;
  border: 2px solid black;
  background: black;
  border-radius: 40px;
  color: #fff;
  border: 2px solid white;
}
#profilemodal .btn-create:hover{
  background-color:#fff ;
  border: 2px solid black;
color: black;
}
.nav-profile-image img{
 width: 40px !important;
 margin-top: -4px;

}
/*===========profile steps==========*/
.profile-steps ul li{
  list-style: none;
  text-align: center;

}
.profile-steps ul li:hover{
  cursor: pointer;
}
.profile-steps ul li img{
  max-width: 35px;
}
.profile-steps ul li p{
  font-size: 14px;
  margin-top: 5px;
}
/*=============profile creation =========*/
.profile-form .row{
  margin-left: 0px ;
  margin-right: -10px;
}
.profile-form{
  background: #FFFFFF;
  position: relative;
box-shadow: 0px 1px 4px 1px rgb(217 206 206 / 43%);
border-radius: 10px;
padding: 20px 20px;
margin-bottom: 40px;
}
.btn-host{
  position: absolute;
  top: 25px;
  right: 30px;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  padding: 2px 20px;
  border-radius: 15px;
  border: 1px solid #8E9DAB;
}
/*============.profile-form .input_field,.input-field============*/
.profile-form .input_field,.input_field{
  box-shadow: 2px 2px 6px 1px rgb(255 255 255);
  border-radius: 5px;
  padding: 5px 14px;
  /* border: 1px solid #000000; */
  height: 35px;
  background-color: transparent !important;
  font-size: 14px;
  border: 1px solid #ced4da;

}
 input:focus{
  border: 1px solid #ced4da !important;
  outline: none;

}
.profile-form .input_textarea{

  border-radius: 5px;
  padding: 12px 10px;
  border: 1px solid #ced4da;
}
.profile-form .col-12{
  padding: 0px 3px;
}
.title-heading h1{
  font-size: 22px;
  line-height: 20px;
}
.title-heading p{
  font-size: 13.5px;
  margin-bottom: 0px;
  line-height: 16px;
}
.image-wraper{
  width: 150px;
  height: 130px;
  background: #F5F5F5;
border: 3px solid #FFFFFF;
box-sizing: border-box;
box-shadow: -4px 15px 50px 4px rgba(124, 124, 124, 0.14);
border-radius: 5px;
}
.image-upload-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.image-holder {
  border-radius: 8px;
  padding: 10px 20px;
  border: 2px solid #ced4da;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-inst p{
  font-size: 12px;
}
input.btn-blackk::placeholder{
  color: white !important;
}
.input_field::placeholder,input#map::placeholder,.vue__time-picker input.display-time::placeholder{
  font-style: normal;
}
.btn-blackk{
  
  background: #fff;
  border: 1px solid #c1c1c1;
  color: black !important;
  font-size: 16px;
  padding: 2px 30px;
  border-radius: 5px;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  min-height: 40px;
  white-space: nowrap;
  z-index: 1;
  overflow: hidden;
  position: relative;
}
.btn-blackk-upload{

  background:#fff;
  border: 1px solid #c1c1c1;
  color: black !important;
  max-width: 180px !important;
  font-size: 14px;
  padding: 2px 30px;
  border-radius: 5px;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
  
  
}

.btn-blackk:before,.modal .btn-blackk:before,.btn-blackk-upload:before{
  position: absolute;
  width: 200%;
  height: 200%;
  top:110%;
  left: 50%;
  background: #000;
  transform: translateX(-50%);
  border-radius: 50%;
  transition: all .6s ease-in-out;
  content: "";
  z-index: -1;

}
.btn-blackk:hover{
  color: white !important;
 

}
.btn-blackk:hover:before,.modal .btn-blackk:hover:before,.btn-blackk-upload:hover:before{
  top: -45%;
}
/*=================crop image================*/
.select-wrapper{
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn-whitee{
  padding: 2px 30px;
  border: 1px solid #c1c1c1;
  box-sizing: border-box;
  border-radius: 5px;
  font-size: 18px;
  background: #fff;
  min-height: 40px;
  display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    z-index: 1;
}
.btn-whitee:before{
  position: absolute;
  width: 200%;
  height: 200%;
  top:110%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  transition: all 0.6s ease-in-out;
  content: "";
  z-index: -1;
  background: #000;
}
.btn-add{
  padding: 0px 30px;
  border: 1px solid #ced4da;
  box-sizing: border-box;
  border-radius: 11px;
  font-size: 14px;
  height: 25px;
}
.btn-whitee:hover{
 
  color: white !important;
}

  .btn-whitee:hover:before {

    top: -40%;
  }

.btn-add:hover{
  background-color: black !important;
  color: white !important;
}
/*===============intrests section page =========*/
.activities-container,.languages-container{
  border-radius: 10px;
  padding: 4.5px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  display: none;
  box-shadow: -1px 0px 2px 2px #ddd;
}


.activities-containerr{
    border-radius: 10px;
 padding: 4.5px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  box-shadow: -1px 0px 2px 2px #ddd;
}




.activities-count,.languages-count {
  list-style: none;
  margin: 0px !important;
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
}
.activities-count li,.languages-count li{
  margin: 0px 5px;
  background-color: black;
  padding: 1px 15px;
  color: white;
  border-radius: 30px;
  margin:3px;
}
.btn-facilities{
  width: 150px;
  color: black;
  font-size: 14px !important;
  padding: 1px 15px;

}
.btn-activities{
  color: black;
  font-size: 14px !important;
  padding: 2px 30px;
  border: 1px solid #ced4da;
  box-sizing: border-box;
  border-radius: 5px;
  font-size: 14px;
  background: #fff;
  min-height: 30px;
  display: inline-block;
  align-items: center;
  max-width: 180px;

}
.btn-activities:hover{
  color: black;
  cursor: pointer;
}
.facilities-container{
  display: flex;
  flex-wrap: wrap;
  padding: 20px;

}
.modal-content{
  padding-bottom: 0px !important;
}
.facility-item{
  position: relative;
  border-radius: 5px;
  padding: 8px 10px;
  text-align: center;
  margin:4px;
  width: 140px;
  /* box-shadow: 1px 1px 2px 1px #dfd1d1; */
  border: 1px solid #ced4da;
  border-left: 4px solid #C1DC6D;
  
}

.facility-item:hover,.services-container:hover{
  background: rgba(0,0,0,.5);
  color: white;
}
.select-lang select{
  width: 160px;
}
.facility-item input,.services-container input{
  visibility: hidden;
  position: absolute;
  top: 2px;
  z-index: 555;
  left: 5px;
}

.facility-item:hover input,.services-container:hover input {
 visibility: visible;
}
input:checked{
  visibility: visible;
 }
.activity-name{
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 0px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.facility-item img{
  width: 20px;
  height: 20px;
}
.right-image{
  display: flex;
  align-items: unset;
}
.right-image img{
  border-radius: 20px;
  box-shadow: -1px 1px 2px 2px #ddd;
}



.bg-image{
  /* background-image: url("../img/img5.png");
  border-radius: 20px; */
  display: flex;
  align-items: center;
  justify-content: center;
}
/*=================profile complete================*/
.images-container{
  background: #F5F5F5;
border: 3px solid #FFFFFF;
box-sizing: border-box;
box-shadow: -4px 15px 50px 4px rgba(124, 124, 124, 0.1);
border-radius: 30px;
height: 200px;
width: 200px;
display: flex;
justify-content: center;
align-items: center;
}
.img-parent{display: flex;
justify-content: center;
}
.images-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
/*===============profile-deatil-section============*/
.profile-left,.profile-right,.discuss,.about-info{
  background: #FFFFFF;
box-shadow: -4px 13px 170px 38px rgba(124, 124, 124, 0.08);
border-radius: 11px;
position: relative;
}
.profile-leftt{
  max-height: 433px;
  height: 100%;
}
.discuss{
  display: flex;
  flex-wrap: wrap;
}
.discuss h2{
  font-size: 17.6px;
  font-weight: bold;
}
.discuss p{
  font-size: 14px;
}
.discuss .btn-whitee{
  padding: 2px 15px; 
  font-size: 15px;
}
.img-container{
  position: relative;
  border-radius: 50%;
  width: 110px;
  height: 110px;
  border: 2px solid #FFFFFF;
box-shadow: -16px -11px 50px 4px rgb(217 213 213 / 14%);
}
.img-container .user-status{
  border: 2px solid white;
  /* box-shadow:-1px 0px 4px 1px #c6baba; */
  position: absolute;
  height: 18px;
  width: 18px;
  background-color: #43E7A2;
  top: 9px;
  right: 9px;
  border-radius: 50%;
}
.guide-verified{
  position: relative;
  width: max-content;
}
.guide-verified img{
  position: absolute;
  top: -5px;
}
.img-wrapper .user-status{
  position: absolute;
  height: 10px;
  width: 10px;
  background-color: #43E7A2;
  ;
  top: 9px;
  right: 15px;
  border-radius: 50%;
}
.img-container img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
.profile-bio h2{
  font-size: 18px;
  font-weight: normal;
}
.profile-bio h4{
  font-size: 15px;
  color: #7C7C7C;
}
.profile-bio p{
  font-size: 14px;
  color: #7C7C7C;
}
.comment-section,.image-sction,.btn-section{
  display: flex;
  flex-wrap: wrap;
}
.comment-section,.btn-section{
  justify-content: space-between;
}
.comment-section span{
  display: block;
  line-height: 16px;
  text-align: center;
  font-size: 12.5px;
}
.comment-section img{
  width: 12px;
  margin-bottom: 4px;
}
.profile-intro p{
  color: #7C7C7C;
  font-size: 15px;
}
.btn-section .btn-whitee{
  padding: 2px 8px;
  width: 150px;
  justify-content: center;
  font-size: 15px;
}
.btn-sectionn{display: flex;
justify-content: space-around;
}
.btn-sectionn .btn-whitee{
  padding: 0px 30px;
}
/*===============profile right section==================*/
.custom-tabs .nav .nav-link {
  padding: 0.065rem 1.35rem !important;
}
.custom-tabs .nav .nav-link:hover {
  cursor: pointer;
}
.custom-tabs .nav{
  width: 100%;
  border: 1px solid #ced4da;

    border-radius: 43px
}
.custom-booking .nav{
  width: auto;
}
.custom-tabs .talks{
  position: relative;
}
.talks .msgs{
  position: absolute;
  height: 16px;
  top: 2px;
  font-size: 9px;
  right: 20px;
  width: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: tomato;
  border-radius: 50%;
}
.custom-tabs .nav .nav-link.active{
  border:1.5px solid #ced4da;
  border-radius: 43px !important;
  color: black !important;
  background:#f5f5f5 !important;
}
.custom-tabs .nav .nav-link{
  color: #7C7C7C !important;
}
.country-grid{
  display: flex;
  flex-wrap: wrap;
  min-height: 260px;
height: auto;

}
.countary-item{
  flex: 1 1 30%;
  display: inline-flex;
}
/* width */
.country-grid::-webkit-scrollbar {
  display: none;
  /* width: 8px; */
}

/* Track */
/* .country-grid::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
  border: 1px solid black;
} */

/* Handle */
/* .country-grid::-webkit-scrollbar-thumb {
  background: rgb(12, 11, 11);
  border-radius:4px;
} */

/* Handle on hover */
/* .country-grid::-webkit-scrollbar-thumb:hover {
  background: #555;
} */
.location-image{
  border: 3px solid #FFFFFF;
  box-sizing: border-box;
  box-shadow: -4px 18px 64px 1px rgba(124, 124, 124, 0.14);
  border-radius: 17px;
  height: 196px;
  max-width: 210px;
  position: relative;
}
.countary-item{
  margin: 0px 10px 10px 2px;
}
.countary-item a{
  color: #333 !important;

}
.location-image img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  position: relative;
  z-index: 0;
}
.location-image:before{
width: 0%;
height: 0%;
background: rgba(254, 259, 255, 0.25);
position: absolute;
transition: all 0.4s ease-in-out;
z-index: 1;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
box-shadow: -1px -3px 13px #ddd;
content: "";
border-radius: 5px;
z-index: 2;
}
.location-image:hover:before{
width: 100%;
height: 100%;
}
.location-info{
  display: flex;
  justify-content: space-between;
  width: 100%;

}
.location-info .hotel-name{
  font-size: 14px;
  font-weight: bold;
}
.location-info .country-name{
  font-size: 14px;

  color: #7C7C7C;
}
.mt-1.location.hotel-location {
  display: inline-flex;
  align-items: flex-start;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.3;
}
.rate-propertysec {
  margin: 10px 0 0;
  display: block;
  overflow: hidden;
}
.location img{
  width: 15px;
}
/*=============booking info ==========*/
.header-bookong-image{
  padding: 0px;
  position: relative;
}
.header-bookong-image img{
  width: 100%;
  border-radius: 30px;
}
.header-bookong-image  h2{
  font-size: 20px;
  font-weight: bold;
}
.checkdates,.payments,.payments-total {
  justify-content: space-between;
  flex-wrap: wrap;

}
.checkdates span {
  font-size: 14px;
  color: #7C7C7C;
}
.cus-title h2,.cus-title{
  font-size: 17.5px;
  font-weight: normal;
}
.payments span{
  font-size: 14px;
}
.payments-total span{
  font-weight: bold;
}
.payment-process {
  border:1px solid black;
  border-radius: 10px;
  padding:10px
}

.payment-steps ul{
  color: #c4c4c4;
}
.payment-procedure {
  justify-content: space-between;

}
.payment-procedure span{
  color: #c4c4c4;
}
.payment-approved span {
  color:black;
}
.payment-steps ul li{
  position: relative;
}
.payment-steps ul li::before{
  content: "";
  width: 1px;
  height: 100%;
  background: #c7c7c7;
  position: absolute;
  left: -14px;
  top: 15px;
}
.payment-steps ul li:last-child::before{
  width: 0px;
  height: 0px;
}
.travelers-main{
  background: #E5E5E5;
  border-radius: 15px;

}
.participants{
  background-color: #fff;
}
.travelers-ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-between;
  padding: 0px;
}
.image-wrap {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  border: 3px solid #fff;
}
.image-wrap img{
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: 3px solid #FFFFFF;
box-shadow: -4px 15px 50px 4px rgba(124, 124, 124, 0.14);
border-radius: 111px;
}
.travelers-child-section h2{
  font-size: 14px;
  margin-left: 5px;
}
/*============chat section ============*/
.chat-buttons {
  border: 2px solid #010101;
  border-radius: 40px;
    display: flex;
    width: auto;


}
.chat-buttons .ripple {
  background: #000;
    color: #fff !important;
    border: 1px solid #000;
    border-radius: 40px;
}
.chat-buttons .btn-chat {
  color: rgba(0,0,0,.5) ;
  padding: 4px 25px;
}
.input-wraper{
  position: relative;
}
.input-wraper input{
  border-radius: 40px;
  padding-left: 30px;
}
.input-wraper .fa-search{
  position: absolute;
  top: 14px;
    left: 10px;

}
.input-wraper .fa-close{
  position: absolute;
  top: 14px;
    right: 10px;

}
.chat-list-wrapper {
  padding: 8px;
  background-color: #f5f5f5;
  border-radius: 10px;
}
.chat-list{
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0px;
  margin-bottom: 0px;
}
.chat-person-wrapper{
  display: flex;
  position: relative;

  flex-wrap: wrap;
  border-radius: 20px;
  background-color: #f5f5f5;
  box-shadow: 1px 2px 2px #ddd;
  margin-top: 7px;
}
.unread-message{
  position: absolute;
  top: 5px;
  right:5px;
  height: 16px;
  width: 16px;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  background-color:#43E7A2;
}
.chat-person-wrapper img{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 1px 2px 2px #ddd;

}
.profile-active{
  position: relative;
}
.profile-active .user-status{
  position: absolute;
  right: -28px;
  top: -5px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #43E7A2;

}
.person-active{
  background: white;

}
.user-bio-date {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-right: 12px;
}
.user-bio-date .user-name{
  font-size: 14px;
  font-weight: bold;
}
.user-bio-date .message-date{
  font-size: 10px;
  font-weight: normal;
  color: #7C7C7C;
}
.user-message-left{
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: 0px;
  color: #7C7C7C;
}
/*================chat-section-right===============*/
.chat-pannel-parent{
  background-color: #f5f5f5;
  border-radius: 20px;
  padding: 10px 20px;
  position: relative;
}
.chat-panel{
max-height: 350px;
overflow-y: scroll;
margin-bottom: 32px;
}
/* width */
.chat-panel::-webkit-scrollbar {
  width: 4px;
}

/* Track */
.chat-panel::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
  border: 1px solid black;
}

/* Handle */
.chat-panel::-webkit-scrollbar-thumb {
  background: rgb(12, 11, 11);
  border-radius:4px;
}

/* Handle on hover */
.chat-panel::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.incoming-messages,.outgoing-messages{
  display: flex;
  flex-wrap: wrap;
}
.incoming-messages img,.outgoing-messages img{
  height: 40px;
  width: 40px;
  border-radius: 50%;

}
.left-text{
  background: white;
  padding:9px 13px;
  margin-left: -13px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.right-text{
  background: white;
  padding:9px 13px;
  margin-right: 13px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
}
.chat-text{
  font-size: 13px;
  font-weight: 300;
}
.chat-time{
  color: #7C7C7C;
  font-size: 12px;
  margin-bottom: 0px;
}
.type-message-wrapper{
  width: 100%;
  position: relative;
}
.input-row{
  position: absolute;
  bottom: 0px;
  left: 14px;
  width: 100%;
}
.type-message-wrapper input{
  border-radius: 20px;

  padding: 10px 20px;
  height: 60px;
}
.type-message-wrapper  .icon-list{
  position: absolute;
  right:30px;
  top: 25px;
}
.type-message-wrapper i{
  margin: 0px 6px;
}
.type-message-wrapper .fa-paper-plane{
  background: black;
  border-radius: 50%;
  padding: 4px;
  color: white;
}
.person-activ{
  flex-wrap: wrap;
}
.img-wrapper{
  position: relative;
}
.img-wrapper img{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: 3px solid #FFFFFF;
box-sizing: border-box;
box-shadow: -4px 18px 64px 1px rgba(191, 191, 191, 0.43);
object-fit: cover;
}
.person-activ p{
  font-size: 12px;
  margin-bottom: 0px;
  margin-top: -7px;
  color: #7C7C7C;
}
/*=================invitaion section===================*/
.invitation{
  display: flex;
  flex-wrap: wrap;
  background-color: #f5f5f5;
  border-radius: 20px;
}
.invites-message-setion{
  border: 1px solid #7c7c7c;
  border-radius: 20px;
  background-color: #fff;
  padding: 15px 20px;
}
.invitee-name{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.invitee-name span{
font-weight: normal;
font-size: 13px;
color: #7C7C7C;
}
.message p{
  font-size: 13px;
  margin-bottom: 0px;
  line-height: 18px;
}

/*====================upcoming-trips section =============*/
.cus-title h1{
  font-size: 24px;
}
.cus-title h2{
  font-size: 18px;
}
.cus-title p{
  font-size: 13px;
  margin-bottom: 0px;
  line-height: 18px;
}
.languages{


  flex-wrap: wrap;
  /* width: 80%; */
}
.languages span{
  margin-right: 15px;
}
.interests{

  flex-wrap: wrap;
}
.interests span{
  background: #C1DC6D;
  padding:5px 20px;
  border-radius: 40px;
  margin-top: 10px;
  margin-right: 10px;
}
.interests i{
  margin-right: 5px;
}
.images-wrapper{
  position: relative;

}
 .trip-type{
  position: absolute;
  right:10px;
  top: 10px;
  padding: 1px 15px;
  border-radius:15px;
  background-color: white;
  color: black;
  font-size: 14px;
}
.trip-type:hover{
  background-color: black;
  color: white;
}
.feed-back {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #7c7c7c;
  border-radius: 20px;
}
.rating-feedback{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.rating-feedback i{
  color:#FF9C9C;
}
.rating-feedback .rating-date{
  color: #7c7c7c;
}
/*==============trip type ===================*/
.activities {
  border-radius: 20px;
  background-color: #F5F5F5;
  padding: 25px 15px;

}

#trip-gallery .carousel-item img{
  max-width: 150px;
  max-height: 150px;
  border-radius: 12px;
}
.carosel-row{
  display: flex;
  flex-wrap: wrap;
}
.video-wrapper{
  border-radius: 30px;
  position: relative;

}
.video-wrapper video{
  border-radius: 30px;
  height: 120px;
  width: 300px;
}
.video-wrapper img{
  position: absolute;
  width: 300px;
  height: 120px;
  left: 0px;
  top: 0px;
  z-index: 222;
  border-radius: 30px;
}

/*============business profile create=========*/
.business-profile-container{
  background: #FFFFFF;
border: 3px solid #FFFFFF;
box-shadow: -4px 18px 64px 1px rgba(191, 191, 191, 0.43);
border-radius: 20px;
}
.services-container-main{
  display: flex;
   flex-wrap: wrap;
  margin-left: 0px;
  padding: 0px 20px;
}
.services-container{
  position: relative;
  border: 1px solid #ced4da;
  box-sizing: border-box;
  border-radius: 4px;

  margin: 7px 10px;
  flex: 1 1 auto;
  max-width: 190px;
  width: 100%;

}
.service-image{
  display: flex;
  justify-content: start;
  align-items: center;
  padding:0px 3px;
}
.service-image img {
  margin-left: 12px;
  height: 100%;
  width: 45px;
  background: #f5f5f5;
  padding: 8px;
  border-radius: 4px;
  object-fit: cover;
}
.services-title{
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}
.service-type{
  font-size: 12px;
  margin-top: -4px;
  margin-bottom: 0px;
  font-weight: 300;
  line-height: 17px;
}
/*===================list-your accomodations=========*/
.property-type-check span{
  font-weight: bold;
}
.facilities{
  display: flex;
  flex-direction: column;
}
.input-wrapper,.input-wrapper-single{
  display: flex;
  flex-wrap: wrap;
}
.input-wrapper input,.input-wrapper select{
  flex:1 1 32%;
  margin: 0px 2px;
  text-overflow: ellipsis;
  overflow:hidden;
  white-space: nowrap;

}
.input-wrapperr{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.input-child{
  display: flex;
  flex: 1 1 48%;
  flex-direction: column;
}
.input-wrapperr select,.input-wrapperr input{
  max-width: 145px;
  font-size: 12px;
  width: 100%;

}
.input-wrapper-single input,.input-wrapper-single select{
  max-width: 250px;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;

}
.steps{
  display: flex;
}
.colright{
  /* border-left:1px solid #333  !important; */
  margin-top: 45px;
}
.colright::before {
  position: absolute;
  display: block;
  height: 95%;
  content: '';
  border-left: 2px #ced4da solid;
}
/*===========business-step4.html========*/
.pre-arival{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cust-radio{
  display: flex;

}
.radio-item1{
  margin-right: 50px;
}
/*==================step-5-business.html=========*/
.property-rules{
  display: flex;
  flex-wrap: wrap;
}
/*=================step7-bussiness.html========*/
.btn-abs{
  position: absolute;
  top: 0px;
  right: 0px;
  height: 100%;
  z-index: 555;
}
.input_field-add{
  border-radius: 50px !important;
  padding-right: 100px !important;
}
/*========================business-profile-detail================*/
.images-right{
  display: flex;
  flex-wrap: wrap;
}
.images-rightt{
  display: flex;
  flex-direction: column;
}
.images-rightt .images-container{
  flex: 1 1 95%;
  width: 95px;
  height: 95px;
  margin: 2px;
}
.images-right .images-container{
  flex: 1 1 45%;
  width: 95px;
  height: 95px;
  margin: 2px;
}
/* .images-right .images-container img{
  width: 40px;
} */
#newactivities .modal-content{
  border-radius: 14px;
  padding: 20px;
}
/*==================my-clints-section==================*/
p{
  margin-bottom: 0px;
}
.client-child{
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  flex: 1 1 48%;
  margin: 0px 4px;
  position: relative;

}
.client-button-absolute{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.client-child h3{
  font-size: 13px;
}
.client-child p{
  font-size: 9px;
}
.client-child .btn-whitee{
  font-size: 13px;
  padding: 2px 20px;

}
.client-img img{
  border-radius: 20px;
  max-height: 120px;
  width: 100%;
}
.client-child .img-container {
  height: 50px;
  width: 50px;
  border: 3px solid #fff;
}
.client-child .img-container .user-status {
  position: absolute;
  height: 8px;
  width: 8px;
  background-color: #43E7A2;
  top: -1px;
  right: 1px;}
.client-child .img-container img{
  height: 48px;
  width: 48px;
  object-fit: cover;
}
/*=================business-order-type.html===========*/
.order-type{
  font-weight: 600;

}
.order-type button{
  padding: 2px 30px;
  background: #f5f5f5;
  border-radius: 15px;

}
.order-div1{
  flex: 1 1 24%;
}
.order-div1 img{
  width: 150px;
  height: 150px;
  border-radius: 12px;
  border: 5px solid white;
  box-shadow: 3px 3px 2px 2px #ddd;
}



.order-div2{
  display: flex;
  flex: 1 1 35%;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;

}
.order-div2 ul{
  padding-left: 30px;
}
.order-div2 h2{
  font-size: 15px;
  font-weight: 500;
  padding-left: 20px;
}
.order-div2 .payment-procedure{
  font-size: 13px;
}
.order-div3{
  flex:1 1 40%;
  margin-left: 3px;
}
.order-div3 button{
  font-size: 10px;
}
.order-type-div  h3{
  font-size: 13px;
  font-weight: 600;
}
.order-type-div  p{
  font-size: 12px;
}
.order-type-div .img-container {
  height: 50px;
  width: 50px;
  border: 3px solid #fff;
}
.order-type-div .img-container .user-status {
  position: absolute;
  height: 8px;
  width: 8px;
  background-color: #43E7A2;
  top: -1px;
  right: 1px;}
.order-type-div .img-container img{
  height: 48px;
  width: 48px;
  object-fit: cover;
}
.order-child-div{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.order-child-div .title{
  font-weight: 500;
}
.order-child-div .value{
  font-weight: 300;
}
.order-border {
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
}
 /*=================vehicle details page===============*/
.booking-count{
  margin-left: 20px;
    line-height: 29px;
}
.vehicle-rent-hour,.vehicle-rent-day,.serving-title{
  font-weight: 500 !important;
}
.vehicle-model,.vehicle-location,.engine-capacity,.sitting-capacity,.vehicle-rent-hour,.vehicle-rent-day,
.recipy-name,.delivery-time,.delivery-time-value,.tout-destination,.tour-rent
,.persons-rquired,.person-quantity,.visit-profile,.slots-availbe
{
  font-weight: normal;
  font-size: 14px;
  margin-bottom: 2px;
}
.tour-host{
  font-size: 14px;
  font-weight: 500;
}
.host_rating{
  font-size: 14px;
  position: relative;
  font-weight: 500;
}
.host_rating span{
  position: absolute;
  top: -5px;
  right:-24px;
}
.host_rating img{
  width: 18px;
  height: 18px;
}
.sitting-capacity img{
  margin-right: 6px;
  margin-bottom: 4px;
}
.custom-title h2{
  font-size: 20px;
}
/*=============login.html=====================*/
.main-login{
  width: 100%;
  height: 85vh;
  margin-top: -60px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/banner-1.png);
  background-size: cover;
  z-index: 3;
  /* background-position: unset; */
  background-repeat: no-repeat;

}
.main-login::after{
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.6);
  z-index:-1;
  position: absolute;
}
.login-container{
  max-width: 500px;
  width: 100%;
  height: auto;
  background: white;
  border-radius: 15px;
  box-shadow: 0px 1px 2px 2px #ddd;
  padding: 41px;
}
/*=================meals-detail.html================*/
.recipy-wrapper{
  padding: 3px;
}
.recipy-item{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.recipy-img img{
  width: 42px;
  margin-top: -10px;
  height: 42px;
  border-radius: 5px;
  border: 2px solid white;
  box-shadow: 0px 2px 3px 2px #ddd;
}
/*===========trip-detail.html=========*/
.memeber-wrapper{
  padding: 3px;
}
.member-item{
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  border-bottom: 1px solid #c7c7c7;
  padding-bottom: 9px;
}
.member-item div{
  flex: 1 1 24%;
  margin: 3px;
}
.member-item input,.member-item select{
  min-width: 100%;
}
.member-img img{
  width: 42px;
  margin-top: -10px;
  height: 42px;
  border-radius: 5px;
  border: 2px solid white;
  box-shadow: 0px 2px 3px 2px #ddd;

}
.member-wrapper input ,.member-wrapper select{
  max-width: 120px;
  padding:1px 10px;
  height: 30px;
  font-size: 12px;
  width: 100%;
}
.map-wrapper{
  border: 1px solid #c7c7c7;
  min-height: 20vh;
  display:flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}
.trip-detail-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.trip-detail-item{
  display: flex;
  flex-direction: column;
  flex: 1 1 23%;
}
.trip-detail-heading{
  font-weight: 500;
  font-size: 14px;
  align-self: center;
}
.trip-detail-value{
  padding: 3px 25px;
  border-radius: 8px;
  border: 2px solid #c7c7c7;
  font-size: 14px;
  align-self: center;
}
.discountss{
  font-size: 24px;
}
.trips-facilities-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.facilities-included,.facilities-excluded{
  flex: 1 1 45%;
  margin: 0px 10px;
}
.itinerary .panel-title{
  font-size: 20px !important;
    background: transparent;
    padding: 8px 0px;
    border-radius: 0px;
    border-bottom: 2px solid #7777;
}

.itinerary   h4.panel-title.collapsed::before {
  width: 25px;
    height: 25px;
    background: #fff;
    content: "";
    position: absolute;
    left: -44px;
    top: 15px;
    border-radius: 50%;
    border: 5px solid #838395;
}
.itinerary h4.panel-title::before {
  width: 31px;
  height: 31px;
  background: #fff;
  content: "";
  position: absolute;
  left: -48px;
  top: 15px;
  border-radius: 50%;
  border: 5px solid #c854e5;
}
.activities-container-main{
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}
.activites-container-item{
  display: flex;
  margin-right: 10px;
  flex-wrap: wrap;

  min-width: 100px;
  margin: 5px 4px;
  border: 1px solid #c7c7c7;
  padding: 4px 10px;
  border-radius: 4px;
}
.activites-container-item img{
  width: 25px;
  height: 25px;
  transition: 0.8s all ease-in-out infinite;
  /* animation-iteration-count: infinite; */
}
.activites-container-item img:hover{
  transform: rotateY(360deg);
}
.itinerary h4.panel-title img{
  width: 30px;
  height: 30px;
  margin-right: 12px;
  margin-left: 5px;
}
.trip-videos{
  display: flex;
  flex-wrap: wrap;
}
.trip-videos .embed-responsive{
  border-radius: 10px;
}
.trip-videos .col-sm-12{
  margin: 10px 0px;
}
/*=================vehicles-step2.html================*/
.charges-check-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.verification-wrapper{
  display: flex;
  flex-wrap: wrap;
}
.verification-item{
  display: flex;
  flex-direction: column;
  flex: 1 1 32%;
}
.verification-item .input-wrapper-single{
  max-width: 200px;
  width: 100%;

}

/*===============meals-step1.html=============*/
.cust-hrr{
  border-top: 3px solid #ddd !important;
  width: 80%;
  margin-left: 0px;


}
.meal-photos{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.meal-left-photos {
  flex: 1 1 60%;
}
.meal-right-photos{
  flex: 1 1 38%;
  display: flex;
  flex-direction: column;

}
.meal-right-photos .images-container {
  width: 100%;
  height: 154px;
  margin: 3px;
}
.meal-left-photos .images-container {
  width: 95%;
  height: 320px;
}
/*===========activity-step1.html============*/
.input-wrapper-activity{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.input-wrapper-activity input,.input-wrapper-activity select{
  flex: 1 1 48%;
  margin: 2px;
}

/*=============guide-details.html=============*/
.activities-guide{
  border:none;
  box-shadow: 0px 1px 2px 1px #ffefef;
}
.price-wrapper{
  display:flex;
  flex-direction: column;
}
.guide-certification{
  margin-top: -25px;
  font-size: 13px;
}
.btn-guidr-price{
  border:1px solid #ced4da;
  border-radius: 11px;
  padding: 1px 40px;
}
.guide-prices span{
  color: #C1DC6D;
  font-size: 13px;
  font-weight: bold;
  text-shadow: 0px 1px 2px 1px #fefefe;
}
.guide-hire{
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
}
.guide-status{
  color:#43E7A2;
}
.top-guide-section{
  border-radius: 6px;
  box-shadow: -1px 2px 3px 3px rgb(191 191 191 / 17%);
  padding: 50px 30px;
}
.about-guide{
  box-shadow: none;
}
.btn-more{
  font-size: 14px;
  color: #8080c3;
  
  padding-bottom: 5px;
  position: relative;
  z-index: 2;
  overflow: hidden;
  background-color: #c1dc6d !important;
  transition: all 0.6s ease-in-out;
}
.btn-more:hover{
  background-color: #000;
  border: 1px solid #000;
}
.btn-more:before{
  position: absolute;
  transition: all 0.6s ease-in-out;
  content: "";
  width: 200%;
  height: 200%;
  background-color: #000;
  top: 110%;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  z-index: -2 !important;

}
.btn-more:hover:before{
  top: -40%;
}
.certification h2{
  font-size: 16px;
  color:#FF9c9c;
}
.certification{
  position: relative;
  width: max-content;
}
.certification span{
  position: absolute;
  right: -25px;
  top: -10px;
}
.guide-charge{
  position: absolute;
  right:30px;
  top: 10px;
}
.input-parent{
  display: flex;
  justify-content: space-between;
}
.input-parent .input-child{
  margin-right: 10px;
}

/*================Indoor activities===========*/
.banner-imag-parent{
  display: flex;
  flex-direction: column;
}
.review-date{
  font-size: 12px;
  line-height: 40px;
}
.banner-imag-parent .main-image{
  height: 300px;
}
.banner-imag-parent .main-image img {
  width: 100%;
  display: block;
  object-fit: cover;
  max-height:300px;
  border-radius: 6px;
  border: 4px solid white;
  box-shadow: -1px 2px 3px 3px rgb(191 191 191 / 17%);
}
.main-image .embed-responsive video{
  width: 100%;
}
.center-images,.center-imagess{
  display: flex;
  /* justify-content: space-between;  */
  flex-wrap: wrap;
  /* min-height: 200px; */

}
.center-imagess img{
  object-fit: cover;
  position: relative;
  flex: 1 1 32%;
  margin: 5px 10px 5px 0px;
  height: 200px;
  width: 100%;
  border-radius: 6px;
  border: 4px solid white;

  box-shadow: -1px 2px 3px 3px rgb(191 191 191 / 17%);
  
}
.center-imagess .col-12,.main-image,.tripsmate-img,.vehicles-box,.img-holder,
.review-img,.tripmae-image,.map-view-thumb

{
  position: relative;
 
  transition: all 0.4s ease-in-out;
}
.center-images img{
  position: relative;
  z-index: 2;
}
.center-images img:before{
  height: 100%;
  width: 100%;
  content: "";
  position: absolute;
  top:0px;
  left: 0px;
  background-color: #000;
  z-index: 11111111111111111;
}
.center-imagess .col-12::before ,.main-image:before,.tripsmate-img:before,
.vehicles-box:before,.img-holder:before,.review-img:before,.tripmae-image:before,
.map-view-thumb:before

{
position: absolute;
width: 0%;
height: 0%;
top:50%;
left: 50%;
transition: all 0.4s ease-in-out;
background: rgba(255,255,255,0.19);
transform: translate(-50%,-50%);
z-index: 2;
content: "";
}
.center-imagess .col-12:hover:before ,.main-image:hover:before,.tripsmate-img:hover:before,
.vehicles-box:hover:before,.img-holder:hover:before,.review-img:hover:before,.tripmae-image:hover:before,.map-view-thumb:hover:before
{
  width: 100%;
  height: 100%;
}
.review-img:before{
  border-radius: 10%;
  
}
.center-images div,.center-imagess div{
  flex: 1 1 32.5%;
}
.right .modal-title{
  border-bottom: 2px solid #c1dc6d;
  font-size: 22px;
}
.center-images img{
  object-fit: cover;
  flex: 1 1 32%;
  margin: 5px  0px;
  height: 200px;
  width: 100%;
  min-width: 200px;
  border-radius: 6px;
  border: 4px solid white;
  box-shadow: -1px 2px 3px 3px rgb(191 191 191 / 17%);
}
.hotel-title-sec h2{
  font-size: 20px;
  font-weight: 700;
}
.activity-host,.activity-category{
  font-size: 14px;
  font-weight: 500;
}
.activity-value{
  font-size: 14px;
}
/*==========trip_operator_details==========*/
.company-logo{
  max-height: 150px;
  max-width: 150px;
  align-items: center;
  justify-content: center;
}
.company-logo img{
  max-width: 130px;
  max-height: 130px;
  width: 100%;
  border-radius: 50%;
}
.custom-sticky-nav{


  background: #fff !important;
}
.custom-sticky-nav ul{

  display: flex !IMPORTANT;
    justify-content: center;
    width: 100%;
}
.custom-sticky-nav ul li{
  margin: 0px 30px 0px 0px;
}
.rating-title{
  color: #FF9C9C;
}
.rating-level{
  display: flex;
  justify-content: space-between;
}
.rating-level span,.reviews-based-on span{
  font-size: 16px;
  line-height: 35px;
}
.star-list {
  display: flex;
  list-style: none;
  justify-content:inherit;
  margin: 0;
  padding: 0;
  font-size: 20px;
  min-width: 140px;
}
.star-list a {
  color: #FF9C9C;
  margin: 0 5px 0 0;
}
.review-on,.review-item-value{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.review-on{
  margin-top: 6px;
  border: 1px solid #ced4da;
  border-radius: 10px;
  padding: 2px 10px;
}
.experties-container,.fleet-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.experties-child img,.fleet-child img{
  width: 25px;
}
.experties-child,.fleet-child{
  padding: 6px 20px;
  border-radius: 6px;
  box-shadow: -1px 1px 2px 2px #f3f3f3;

}
.trip-price{
  color: #FF9C9C;

}
.content-holder i{
  color: #FF9C9C;
}
.quoatation-banner{
  height: 70vh;
  display:flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/quoate.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  box-shadow: -4px 8px 20px 1px rgb(191 191 191 / 43%);
  border-radius: 5px;
  border: 3px solid #fff;
  object-fit: cover;
}
.quoatation-banner button{
  margin: 10px auto;
}
/*=======photgrapher-detail-page.html=========*/
.package-price{
  color: #FF9C9C;
}
.title-bold{
  font-weight: 500;
}
.title-bold span{
  font-weight: 300;
}
.package-offer,.package-title{
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
#photographer img{
  max-height: 433px !important;
  object-fit: cover;
  border-radius: 8px;
}
.profile-bioo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.btn-whitee-inquiry{
  font-size: 22px;
}
.title-section-inquiry{
  font-size: 45px;
}
.f-bold{
  font-weight: 600;
}
.video-gallery .embed-responsive{
  border: 3px solid #fff;
    border-radius: 5px;
    box-shadow: -4px 8px 20px 1px rgb(191 191 191 / 43%);
  height: 100%;
}
.video-gallery .embed-responsive video{
  width: 100%;
  object-fit: cover;
}
.rent-value{
  position: absolute;
  top: 15px;
  right: 15px;
  border-radius: 5px;
  box-shadow: -4px 8px 20px 1px rgb(191 191 191 / 43%);
  padding: 1px 15px;
}
.row-flex{
  display: flex;
  flex-wrap: wrap;
}
.content {
  height: 100%;

}

  .img-upload-parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1px 10px;

}
.img-upload-child{
  height: 200px;
  width: 200px;
  border-radius: 50%;

  box-shadow: 0px -1px 2px 1px #ddd;

}
.img-upload-child img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.btn-uploadd{
  padding: 2px 25px;
    border: 1px solid #ced4da;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 14px;
    background: #fff;
    max-width: 230px;
}
.vue__time-picker{
  width: 100% !important;
  height: 35px !important;
  border: 1px solid #ced4da;
  border-radius: 6px;
}
.vue__time-picker input{
background-color: #eeeeee1f  !important;
  height: 35px !important;
  border: 1px solid #b2b5b7;
}
.vue__time-picker input.display-time {
  border: none !important;
  min-width: 10em;
  width: 100%;
  height: auto;
  padding: 0 0.5em;
  font-size: 1em;
  border-radius: 5px !important;
}
/*===============edits in detail page==========*/
.edit-parent,.edit-parentt,.edit-parenttt,.edit-deal{
  position: relative;
}
.edit-parents{
  position: relative;
}
.edit-parents .fa-pencil{
  right: -20px;
  top: -30px;
}
.edit-parent .fa-times{
  position: absolute;

  font-size: 16px;
  top: 5px;
  border-radius: 50%;
  right:5px;
  cursor: pointer;
  background-color: #f5f5f5;
  color: red;
  padding: 4px;
}
.places-allowed ul li .fa-times{
  position: absolute;

  font-size: 12px;
  top: 5px;
  border-radius: 50%;
  right:-5px;
  cursor: pointer;
  background-color: #f5f5f5;
  color: red;
  padding: 3px;
}
.fa-pencil{
  position: absolute;
  color:#333;
  font-size: 12px;

  top: 14px;
  right:15px;
  cursor: pointer;
  border: 1px solid #333;
  padding: 5px;
  border-radius: 50%;
}
.edit-parentt .fa-pencil{
  right:50px;
  top: 20px;
}
.edit-parenttt .fa-pencil{
  right: -25px;
  top: 0px;
}
.edit-deal .fa-pencil{
  top: -25px;
  right: 10px;
}
.image-edit-wrapper{
  width: 100%;

  position: relative;
}
.image-edit-wrapper img {
border-radius: 5px;
width: 200px;
    height: 200px;
object-fit: cover;
margin: 12px 0px;
}
.image-edit-wrapper .editbuttons{
  position: absolute;

  bottom: 20px;
  right:10px;
}
.image-edit-wrapper .editbuttons button {
  background: white;
  border:none;
  border-radius: 5px;
  padding: 2px 15px;
}
.editdetailss .modal-content{
  max-height: 93vh;
  overflow-y: auto;
}
.editdetailss .modal-content .row{
  display: flex;
  flex-wrap: wrap;
}
.editdetailss .modal-content .row .col{
  margin: 10px 0px;
}
/* width */
.editdetailss .modal-content::-webkit-scrollbar {

  width: 8px;
}

/* Track */
.editdetailss .modal-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
  border: 1px solid black;
}

/* Handle */
.editdetailss .modal-content::-webkit-scrollbar-thumb {
  background: rgb(12, 11, 11);
  border-radius:5px;
}

/* Handle on hover */
.editdetailss .modal-content::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.btn-success ,.btn-primary, .btn-warning{
  padding: 2px 15px !important;
}
.change-conatainer {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  box-shadow: 0 0 30px 2px #0003;
}
.change-conatainer img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.change-package{
  width: 100%;
  height: 280px;
  border-radius: 5px;
  box-shadow: 0 0 30px 2px #0003;
}
.change-package img{
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 5px;
}
.input-update{
  display: flex;
  justify-content: space-between;
}
.input-update label{
  flex: 1 1 40%;
}
.banner-imag-parent{
  display: flex;
  flex-direction: column;
  position: relative;
}
.editimages{
  position: absolute;
    background-color: white;
    box-shadow: -1px 0px 4px 1px #e5dddd;
    padding: 2px 25px;
    top: 10px;
    border: none;
    right: 10px;
    display: flex;
    border-radius: 5px;
    text-align: center;}
.table-responsive-lg .fa-times{
  color: red;
  background-color: #f5f5f5;
  padding: 6px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 2px 2px 2px #ddd;
}
.table-responsive-lg .facilities {
  display: flex;
  flex: wrap;
}
.table-responsive-lg .facilities  img{
  width: 20px;
  object-fit: cover;
}
.home-details-edit{

  border-radius: 5px;
  padding: 10px;
}
.ruless{
  background-color: #f5f5f5;
  padding: 5px;
  border-radius: 5px;
  margin: 5px 0px;
}
.home-details-edits{

  border-radius: 5px;
  padding: 9px 10px;
}
.home-details-edits h6{
  margin-bottom: 0px !important;
  font-size: 14px;
}
.ruless{
  background-color: #f5f5f5;
  padding: 5px;
  border-radius: 5px;
  margin: 5px 0px;
}
.edit-places{
  position: relative;
}
.edit-places i{
  position: absolute;
  margin-right: -10px;
  margin-top: -10px;
}
.rules-parent ul li{
  position: relative;
}
.rules-parent input{
  width: 100%;
}
.rules-parent ul li i{
  position: absolute;
  font-size: 12px;
  background: #f5f5f5;
  color: red;
  top: 5px;
  right:5px;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
}
.dicounts-week{
  flex-wrap: wrap;
}
.places-allowed ul{
  display: flex;
  list-style: none;
  padding-left: 0px;
}
.places-allowed ul li{
  margin: 2px 10px;
  position: relative;
}

.rules-sec .fa-trash{
  position: absolute;
  font-size: 15px;
  border: 1px solid #333;
  border-radius: 50%;
  padding: 4px;
  right:85px;
  top: 20px;
  cursor: pointer;

}

.surrounding-title{
  position: relative;
}
.surrounding-title img{
  width: 25px;
  height: 25px;
  object-fit: cover;
}
.surrounding-title .fa-pencil{
  position: absolute;
  right:30px;
  top: -2px;
}
.surrounding-list ul{
  display: block;
  list-style: none;
  padding-left: 0px;
}
.surrounding-list ul li{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(231, 231, 231);
  padding: 16px 0px;
  position: relative;
}
.surrounding-list ul li .fa-times{
  position: absolute;
    right: -6px;
    top: 3px
}
.modal .profile-form .input_field,.modal .input_field{

  border-radius: 5px;
  padding: 5px 14px;

  height: 35px;

  font-size: 14px;
  border: 1px solid  #b2b5b7;
}
.form-control::placeholder{
  font-style: normal !important;
}
.modal .profile-form .input_field:focus,.modal .input_field:focus,textarea:focus,.form-control:focus{
  box-shadow: none !important;
}
.modal textarea{
  padding: 5px 14px;
  
  font-size: 14px;
  border: 1px solid #b2b5b7;
  border-radius: 5px;
}
.modal .btn-blackk {
  
  background: #fff;
  border: 1px solid #c1c1c1;
  color: white ;
  font-size: 16px;
  padding: 2px 30px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 40px;
   max-width: 240px;
   overflow: hidden;
   position: relative;
   z-index: 1;
}
.modal  label{
  font-size: 16px;
  font-weight: 500;
}
.modal-lg{
  max-width: 700px;
}
.modal-content{
  border-radius: 5px;
}
.media-body strong{
  font-size: 17px;
    font-weight: 600;
}
.modal input[type=radio] {
  box-sizing: border-box;
    padding: 0;
    width: 18px;
    height: 18px;
    margin-left: -20px;
    margin-top: 3px;
    
}
.dish-price{
  font-size: 18px;
}
.label-info{
  background-color: #ddd;
  padding: 4px 8px;
  color: black  !important;
  border-radius: 5px;
}
.bootstrap-tagsinput{
  width: 100%;
  height: 35px;
  padding: 8px 6px  !important;
}
.ingrediens{
  position: relative;
}
.ingrediens ul{
  display: flex;
  padding-left: 0px !important;
flex-wrap: wrap;
list-style: none;
}
.ingrediens ul li{
  margin: 5px 15px 2px 0px;
  background-color: #eee;
  padding: 2px 5px;
  border-radius: 5px;
  font-size: 12px;
}
.rules-body ul li{
  position: relative;
  margin: 10px 0px;

}
.rules-body input{
  width: 100%;
}
.rules-body ul li .fa-times{
  position: absolute;
  font-size: 12px;

  border-radius: 50%;
  padding: 4px;
  right:0px;
  top: -5px;
  cursor: pointer;

}
.modal-content .close{
  position: absolute;
  z-index: 999;
  right: 5px;
  top: 5px;
  width: 36px;
  height: 36px;
  background: #000;
  border-radius: 50%;
  font-size: 25px;
  color: #fff;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
::-webkit-file-upload-button {
  background: transparent;
 border: none;
 padding-top: 5px;

}



.activity-day{
  font-weight: 500;
  font-size: 14px;
  width: 150px;
}
.activity-timing {
  font-weight: 400;
  font-size: 14px;
}
.day-div {

  align-items: center;
}
.row-cust{
  display: flex;align-items: center;
}
.activity-timing-div{
  display: flex;
  max-width: 90%;
  width: 100%;
}
.activity-timing-div .form-group{
  flex: 1 1 45%;
  min-width: 50%;
}
.activity-timing-div .activity-timing-icon {
  flex: 1 1 8%;
}
.activity-timing-icon{
  display: flex;
  align-items: center;
}

.activity-timing-icon i{
  border: 1px solid #43E7A2;
  padding: 9px;
  border-radius: 50%;
  cursor: pointer;

}
/*Live Modifications 22/2/2022 */
.host-listing .host-listing-box .pro-img{
  width: 100%;
  border-radius: 10px;
  border: 3px solid #fff;
  margin: 0 0 10px;
  box-shadow: -4px 8px 20px 1px rgb(191 191 191 / 43%);
  min-height: 260px;
  object-fit: cover;
}
.listingg-box .cotent-holder .d-flex a .rating,.host-listing-box .cotent-holder .d-flex a .rating{
  font-size: 22px;
  color: #FF9C9C;
}
.listingg-box .cotent-holder .d-flex a .rating-title,.host-listing-box .cotent-holder .d-flex a .rating-title{
  font-size: 20px;
  color: #FF9C9C;
  font-weight: 700;
}
.listingg-box .cotent-holder .d-flex a .rating-rating,.host-listing-box .cotent-holder .d-flex a .rating-rating{
  font-size: 16px;
  color: #FF9C9C;
  font-weight: 400;
}
.listingg-box .cotent-holder .d-flex h3, .host-listing-box .cotent-holder .d-flex h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  text-align: right;
  margin: 0;
}
.specialities ul {
  display: flex;
  padding-left: 0px;
  list-style: none;
  flex-wrap: wrap;
}
.host-listing-box .specialities .host-spec {
  background: white;
  height: 100%;
  width: 100%;
  padding: 2px;
  border-radius: 5px;
  margin-left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.specialities ul li a {
  display: flex;
  align-items: center;
  color: black;
}
.specialities .host-spec img {
  max-width: 100% !important;
  height: 17px !important;
}
.host-listing-box .specialities ul li {
  padding: 0px 10px;
  background-color: #f5f5f5;
}
.specialities ul li {
  margin: 5px 10px 0px 0px;
  font-size: 12px;
  background: #C1DC6D;
  border: #F5F5F5 1px solid;
  padding: 2px 10px;
  border-radius:5px;
  justify-content: center;}
  /*===========01/03/2022  dashboard and acount-info*/
  .vue-country-select{
    display: inline-block;
    border: 1px solid #bbb;
    text-align: left;
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 5px 14px;

    height: 30px;
    background-color: transparent !important;
    font-size: 14px;

   

}
.vue-country-select .dropdown{
  align-items: self-start !important;
}
input#map {
  height: 35px !important;
  padding-left: 10px !important;
  border-radius: 5px;
  box-shadow: none  !important;
}
.modal-body input#map{
  height: 35px !important;
  padding-left: 10px !important;
  background: #ffffff !important;
}
span.vue__time-picker.time-picker.form-control.input_field{
  /* margin: 2px 0px; */
  margin-right: 2px;
}
.vue__time-picker input.display-time{
  padding-bottom: 8px;
  text-transform: lowercase;
  background-color: transparent !important;
  font-size: 14px;
}
.modal .vue__time-picker input.display-time{
  padding-bottom: 10px;
 /* border: none !important; */
 border: 1px solid #ced4da;
}

.vue__time-picker .controls .char {
  font-size: 13.5px;
  background:#C1DC6D;
  width: 20px;
  height: 20px;
  line-height: 20px;
  border-radius: 50%;
  position: absolute;
  top: 4px;
  right: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
}
.cus-input #map{
  height: 35px !important;
  box-shadow: 2px 2px 6px 1px #ddd !important;
  border-radius: 5px;
  padding: 5px 14px !important;
  
}
.home-services ul li img{
  max-width: 25px;
}
.surrounding-list i{
  cursor: pointer;
}
.button-input{
  height: 34px;
    width: 100%;
    z-index: 1;
    opacity: 0;
    position: relative
}
.button-span{
  position: absolute;
  top: 8px;
  left: 50%;
  z-index: 0;
  transform: translateX(-50%);
}
.rules-parent ul{
  list-style: none;
  padding-left: 0px;
}
.tags-input-container{
  min-width: 100% !important;
}
.tags-input-container input {
  border: 1px solid #b2b5b7 !important;
  width: 100% !important;
  padding: 4px 20px !important;
  border-radius:5px;
  box-shadow: 0px 0px 9px -2px !important;
  

}
.tags-input-container .tag{
  background: rgba(0,0,0,0.5);
  border-radius: 5px;
  margin: 5px;
color: white;
}
.display-time {
  background: transparent !important;
  box-shadow: none !important;
}
.images-wrapper .single-image-modal img {
  width: 100%;
  height: 50vh !important;
  object-fit: cover;
}
/*===================03-03-2022====================*/
.table-image-upload{
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
}
.documents-table td,th{
  text-align: center !important;
  font-family: "Outfit", Arial, sans-serif !important;
}
.buttonDelete{
  background: #ff0e0e;
  color: white;
  padding: 7px;
  border-radius: 50%;
}
.buttonDeletee{
  margin: 1px auto;
}
tr:nth-child(even) {
  background-color: #fff8f8 !important;
}
.facilities-parent-div ul{
  display: flex;
  padding-left: 0px;
  list-style: none;
  flex-wrap: wrap;
}
.facilities-parent-div ul li {
  margin: 13px 25px 13px 0px;
  min-width: 150px;

}
.facilities-parent-div ul li img{
  width: 35px;
  margin-left: 7px;
  height: auto;
  object-fit: cover;

}
.select-lang select{
  width: 100%;
}
.slider-items img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
span.nav-profile-image{
  margin-left: 20px;
}
.custom-colom{
  padding-right: 0px;
  padding-left: 0px;
}
/*=================booking-page-styling==============27/02/2022 */
.checkmarkk {
  position: absolute ;
  top: 0 ;
  left: 0 ;
  height: 30px;
  width: 30px;
  background-color: #eee;
  border-radius: 50%;
}
.booking-wrapper{
  margin-bottom: 30px;
}
.booking-details{
  padding: 30px;
  border: 1px solid #ced4da;
  border-radius:5px;
  margin-bottom: 6px;
}
.booking-details-data{
  justify-content: space-between;
}
.booking-price{
  font-size: 16px;
  font-weight: 500;
}
.booking-item-key{
  font-weight: 500;
}
.user-icon{
  width: 35px;
  object-fit: cover;
}
.modal-header{
  border-bottom: none !important;
}
.modal-body .booking-item-title{
  font-size: 18px;
  font-weight: bold;
}
.modal-body .img-container {
  position: relative;
  border-radius: 50%;
  width: 80px;
  height: 80px;
}
.modal-body .img-container img {
  position: relative;
  border-radius: 50%;
  width:75px;
  height: 75px;
}
.modal-body .vehicles-sec .vehicles-box img {
  width: 143px;
  height: 131px;
  border-radius: 5px;
  border: 3px solid #fff;
  margin: 0 0 15px;
  box-shadow: -4px 8px 20px 1px rgb(191 191 191 / 43%);

  object-fit: cover;
}
.modal-body .vehicles-sec.detail-page-vehicles strong {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}
.ui-tooltip{
 display: none !important;
}
.hotel-box a{
  color: inherit;}

/* Thank you page css*/
.login-sec {
  min-height: calc(100vh - 120px);
  background: url(/assets/img/login-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 120px 0;
}
.thnkyou-panel {
  display: block;
  max-width: 600px;
  height: auto;
  background: #fff;
  margin: auto;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 30px 2px #0003;
}
.thnkyou-panel h1 {
  font-weight: 600;

  text-align: center;
  font-size: 35px;
  color: #008c72;
}
.thnkyou-panel h1 span {
  font-weight: 600;

  text-align: center;
  font-size: 50px;
  color: #e72a6a;
}
.thnkyou-panel .img-holder img {
  max-width: 100%;
  display: block;
  margin: 25px auto;
  height: auto;
}
.email-body {
  display: block;
  text-align: center;
  max-width: 80%;
  margin: auto;

}
.email-body p {
  font-size: 14px;
  margin: 0 0 10px;
}
.email-body small {
  color: #6a6a6a;
  font-size: 13px;
}
.login-now.text-center {
  display: block;
  position: relative;
  top: 40px;
}
.login-now.text-center p {
  font-size: 16px;
  color: #6f6f6f;
}
.login-now.text-center p a {
  text-decoration: underline;
}
.custom-services-container .service-image img{
  margin-left: 13px;
}

.booking-error{
  background: #fff;
    padding: 10px;
    display: inline-flex;
    box-shadow: -1px 1px 2px 2px #fcefef;
    border-radius: 5px;
    width: 100%;
}
.cbrudcrumss ul{
  list-style: none;
  display: inline-flex !important;
  padding-left: 0px;
}
.cbrudcrumss ul li{
  margin: 2px 5px;
}

.rules-body ul{
  padding-left: 10px;
}
.close{
  text-shadow: none !important;
}

.card-headerr{
  display: flex;
  padding-left: 0px;
  list-style: none;
  border-bottom: 2px solid #ddd;
  padding: 5px;
  

}
.card-details{
  display: flex;
  padding-left: 0px;
  list-style: none;
 
  padding: 5px;
  border-bottom: 1px solid #ddd;
}
.card-details li{
  justify-self:center;

  font-size: 12px;
 padding-left: 5px;
  margin: 2px auto;
  width: 100%;
}
.text-small{
  text-transform: lowercase;
}
.card-headerr li{
  justify-self:center ;
  font-weight: 600;
  margin: 2px auto;
  width: 100%;
  text-align: left;
  
}
.card-container .card-body{
  padding: 10px 0px;
}

/*======================booking page css================*/
.booking-card{
  background: #fff;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: -4px 13px 170px 38px rgb(124 124 124 / 8%);
  height: auto;
  margin-bottom: 30px;
}
.booking-title{
  font-size: 18px;
}
.booking-title img{
  width: 18px;
  object-fit: cover;
  margin-bottom: 5px;
}
.booking-profile{
  height: 100%;
}
.booking-profile img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.booking-list{
  background: #f5f5f5;
  border-radius: 15px;
 height: auto;
 margin: 15px 0px;
 position: relative;
}


.booking-profile-info{
  display: flex;
  flex-direction: column;

  padding: 10px 2px;
}
.booking-profile-info-past{
  display: flex;
  align-items: center;
  min-height: 120px;
  
}
.refund-section{
  display: flex;
}

.disflex{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.borderless{
  border: none;
  background: transparent;
  font-size: 12px;
}
.disflex img{
  width: 20px;
}
.booking-button{
  display: flex;
}
.booking-button button{
  font-size: 11px;
  border: 1px solid #C1DC6D;
  background: #C1DC6D;
  color: white !important;

  padding: 2px 12px;
  border-radius: 5px;
  text-align: center;
}
.booking-button img{
  width: 13px;
  object-fit: cover;
}
.profile-info{
  display: flex;
}
.profile-info-avatar{
  width: 40px;
  height: 40px;
  box-shadow: 2px 3px 7px 2px #ddd;
  border-radius: 50%;
}
.profile-info-avatar img{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 50%;
}
.booking-profile-name{
  font-weight: 500;
  font-size: 15px;
}
.booking-profile-details{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.booking-profile-location img{
  width: 14px;
  height: auto;
  object-fit: cover;
}
.booking-profile-location{
  font-size: 11px;
  display: inline-flex;
  color: #43E7A2;
}
.nav-tabs{
  display: flex;
  justify-content: center;
  border-bottom: none;
  padding-left: 0px;
}
.nav-tabs li{
  margin: 2px 20px;
}
.checkmarkk-radio{
  position: absolute !important;
  top: -3px !important;
  left: 20px !important;
  height: 30px;
  width: 30px;
  background-color: #eee;
  border-radius: 50%;
}
.btn-backk{
  position: absolute;
  top: 3px;
  left: 23px;
}
.btn-back{
  text-decoration: none !important;
  color: #c1dc6d;
  border-bottom: 2px solid #C1DC6D;
  background-color: transparent !important;
  width: 60px;
  position: relative;
  text-align: right;
  padding: 0px 2px;

}
.btn-back .fa-arrow-left{
  position: absolute;
  left: 0px;
  top: 6px;
}
#custom-slider img{
  object-fit: cover;
}
.multiselect__input:focus, .multiselect__single:focus{
  border: none !important;
  outline: none !important;
}

.add_services{
  border-left:4px solid #C1DC6D !important;
}
.page-not-found-image{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}
.page-not-found-image img{
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  border-left: 5px solid #C1DC6D;
  box-shadow: 1px 0px 4px 0px #e6e0e0;
}
.page-not-found-content{
  height: 60vh;
  display: flex;
 flex-direction: column;
justify-content: center;
  
}
.page-not-found-content .content-wraper{
  height: 300px;
}
.content-wraper h2{
  font-size: 70px;
  color: #C1DC6D;
  font-weight: 500;
  text-shadow: 7px 3px 7px #46eef6;
}
.page-not-found-content .content-wraper h4{
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}
.page-not-found-content .content-wraper h6{
  font-size: 17px;
  color: #555;
  line-height: 28px;
  font-weight: 400;
  text-align: center;
}
#image-slider .modal-content{
  border:none !important
}
#image-slider .images-wrapper {

  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 2px 3px 2px #0f0d0d !important;
}
#image-slider .images-wrapper img{
  border-radius: 8px;
}
.view-wrapper{
  position: absolute;
  top: 2px;
  right:12px;
  height: 24px;
  width: 24px;
  cursor: pointer !important;
  z-index: 444 !important;
}
.payment-wrapper{
  position: absolute;
  top: 40px;
  right:12px;
  height: 24px;
  width: 24px;
  cursor: pointer !important;
  z-index: 444 !important;
}
.view-wrapper img,.payment-wrapper img{
  width: 100%;
  object-fit: cover;
  cursor: pointer !important;
}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {

  -webkit-appearance: none !important;
}

input[type="number"] {
  -moz-appearance: textfield;
}
.login2-panel{
  max-width: 500px;
    margin: 0 auto;
}
.login-holder img{
  width: 100px;
}
.custom-profile-right {
  max-height: 634px;
  height: 100%;
  overflow-y: auto;
}

.custom-profile-right::-webkit-scrollbar {

  width: 8px;
}

.custom-profile-right::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
  border: 1px solid #c1dc6d;
}


.custom-profile-right::-webkit-scrollbar-thumb {
  background: #c1dc6d;
  border-radius:4px;
}


.custom-profile-right::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.custom-profile-right .stay-in-sec .hotel-box .img-holder img{ height: 150px; }




.vm--modal{
  overflow: initial !important;
}

.vm--modal{
  position: initial !important;
  margin: 0 auto;
}
.modal-dialog{
  min-width: 498px !important;
}
.vm--container{
  overflow-x: hidden;
  overflow-y: auto;
  display: block;
}
.vm--overlay{
  z-index: -1;
  position: absolute;
}